<style type="text/css">
  .ft-links {
    color: white;
    padding-left: 15px;
}
.ft_links {
    color: white;
    padding-left: 0px;
}
.single-footer ul li a {
    /*background: url(images/arrow.png) 0 3px no-repeat;*/
    margin: 0;
    padding: 0 0 0 0px;
    color: #121010;
    text-decoration: none;
    font-size: 0px !important;
    font-weight: 300 !important;
}

</style>
<img src="<?php echo HTTP_ROOT;?>/img/loader.gif" class="loader" style=" display:none;height: 95px;     left: 49%;     position: fixed;     top: 45%;     width: 95px;     z-index: 1100;">

  
 <section id="latest-news">
    <div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="footer_top">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="single_footer_top">
                  <h2><div class="ft-links footer-link-tiltle">LINKS</div></h2>
                  <ul>
                    <li><a href="<?php echo HTTP_ROOT;?>/about">ABOUT US</a></li>
                    <li><a href="<?php echo HTTP_ROOT;?>/about_the_team">ABOUT THE TEAM</a></li>
                    <li><a href="<?php echo HTTP_ROOT;?>/terms-and-conditions">TERMS & CONDITION</a></li>
                    <li><a href="<?php echo HTTP_ROOT;?>/how-it-works">HOW IT WORKS</a></li>
                    <li><a href="<?php echo HTTP_ROOT;?>/privacy">PRIVACY POLICY</a></li>
                    <li><a href="<?php echo HTTP_ROOT;?>/help-center">HELP CENTER</a></li>
                    <li><a href="<?php echo HTTP_ROOT;?>/reviews-and-testimonials">REVIEWS & TESTMONIALS</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="home-fooetr">
                    <div class="single_footer_top">
                      <h2><div class="ft-links footer-link-tiltle">CITIES</div></h2>
                      <ul>
                        <li><a href="<?php echo HTTP_ROOT;?>/explore">CHENNAI</a></li>
                        <li><a href="<?php echo HTTP_ROOT;?>/city/Banglore">BANGLORE</a></li>
                        <li><a href="<?php echo HTTP_ROOT;?>/city/Kolkata">KOLKATA</a></li>
                        <li><a href="<?php echo HTTP_ROOT;?>/city/Hyderabad">HYDERABAD</a></li>
                        <li><a href="<?php echo HTTP_ROOT;?>/city/Delhi">DELHI</a></li>
                        <li><a href="<?php echo HTTP_ROOT;?>/city/Pune">PUNE</a></li>
                        <li><a href="<?php echo HTTP_ROOT;?>/city/Mumbai">MUMBAI</a></li>   
                      </ul>
                    </div>
                </div>  
              </div>
              <div class="col-lg-5 col-md-5 col-sm-5">
                <div class="home-ftr">
                  <div class="single_footer_top">
                    <h2><div class="ft_links footer-link-tiltle">I WANT TO</div> </h2>
                    <ul>
                      <li><a href="#">FIND A CLASS</a></li>
                      <li><a href="#target_community">FIND A COMMUNITY GROUP</a></li>
                      <li><a href="<?php echo HTTP_ROOT;?>/arrange-class">HOST A CLASS AT MY PLACE</a></li>
                      <li><a href="<?php echo HTTP_ROOT;?>/connect-page">MAKE NEW FRIENDS</a></li>
                      <li><a href="<?php echo HTTP_ROOT;?>/connect-group">JOIN SIMILAR INTEREST GROUPS IN MY LOCALITY</a></li>
                      <li><a href="<?php echo HTTP_ROOT;?>/login">SIGN UP AS A CLASS PROVIDER</a></li>
                      <!-- <li><a href="#">MAKE A PAYMENT</a></li> --></span>
                     
                    </ul>
                  </div>
                </div>  
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div>
</section>
  <!-- End latest news -->
  
  <!-- Start footer -->
  <footer id="footer">
    <div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="footer-left">
            <p>All right reserved  @ Thirdeye Learning Solutions Pvt Ltd</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="footer-right">
            <a href="index.html"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a id="back-to-top" href="#" class="button btn-lg back-to-top" role="button" >
  <span class="glyphicon glyphicon-chevron-up"></span>
</a>
