<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header -->

 <div class="container-fluid padd_l_r">
        <!-- ********************header first div********** -->
        <!-- ********************header second div********* -->
        <!-- <div class="col-md-12 col-sm-12 col-xs-12 br_bottom brn_pad"> -->
          <div class="row-fluid ">
            <div class="col-lg-offset-1 col-lg-10 col-md-12 col-sm-12 padd_l_r lglbrgroom">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6 b_logo brn_pad b_widh">
                        <a href="<?php echo HTTP_ROOT;?>"><img src="<?php echo HTTP_ROOT;?>/img/logo.jpg" class="logo_br"></a>
                    </div>
                    <!-- ******************new alignment***************** -->
                    <div class="col-md-9 col-sm-9 col-xs-6 padd_l_r b_fcb1 b_pad1">
                        <div class="pull-right mpchnni">
                            <span>Chennai</span>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                    </div>
                    <!-- ******************new alignment***************** -->
                </div>
            </div>
          </div>
        <!-- ********************header second div********* -->
</div>   