<section id="single-page-header1">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-left">
              <h2>About Us</h2>
              <p>We create experiences used by millions and millions of people</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
</section>
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="title-area" style="padding:20px;">
        <span class=""></span>
        <h2 class="title">About Us</h2>
        <span class="line"></span>
      </div>
      <h4 align="center">THIRDEYE LEARNING SOLUTIONS PVT LTD.</h4><br>
      <div class="col-md-12">
           
      </div>
         
      <p style="line-height: 28px; padding: 21px 13%;font-size: 1.2em;line-height: 175%;">We are a private organisation dedicated to providing a wide array of learning solutions and improving access to educational media in various sectors beyond the conventional curriculum</p>
          
      <p style="line-height: 28px;  padding: 0px 14%;font-size: 1.2em;line-height: 175%;">Thirdeye Learning Solutions Pvt Ltd is a partially owned subsidiary of the Singapore based Third Eye Holdings PTE Ltd with an agenda to cater to the continuous need for enhancing skills in various fields like technology, personal development, arts , management etc.</p>
          
      <h3 style="color:#000000;" align="center">OUR MISSION STATEMENT:</h3>
          
      <p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">To carry on the activity of providing customized short term training, training platform and training enablers for niche industry segments. We connect superior trainers across the globe to niche target segments across the nation through our robust training aggregation portal To carry on launching, promoting, imparting, franchising, sub-franchising, designing, creating, adopting traditional, formal and creative means of imparting, inculcating disseminating diversified skills, education forms and personality development techniques by providing training, books printed materials ,tools, techniques, by hosting websites and/or portals    or any other form of information technology with the intent of carrying on the business of education  and skill development among the masses in india and abroad by own self and/or through any other individual, association of persons or such body or otherwise for self or for and on behalf of any third party under an agreement or understanding whether written or otherwise and on such TERMS and conditions as the company may deem fit</p>
    </div>
  </div>
</section>
<section id="subscribe">
  <div class="subscribe-overlay">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="subscribe-area">
            <h2>LEARN SOMETHING NEW! Subscribe </h2>
            <form action="" class="subscrib-form">
              <input placeholder="Enter Your E-mail.." type="text">
              <button class="subscribe-btn" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>