<section id="single-page-header1">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-left">
              <h2>About the Team</h2>
              <p>We create experiences used by millions and millions of people</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
</section>
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="title-area" style="padding:20px;">
        <span class=""></span>
        <h2 class="title">About the Team</h2>
        <span class="line"></span>
      </div>
     
	  
	  
	  <h3 style="color:#000000;" align="center">Madhula Sathyamoorthy – Chief Executive Officer (CEO)</h3>
          
      <p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">
      Madhula Sathyamoorthy graduated from National Institute of Technology Trichy (NITT) in 2009 with a degree in Computer Science. She has also pursued PGDM degree from Indian Institute of Management Raipur (IIMR). She has around 6 years of experience in IT sales strategy and Consulting. She has worked with clients from various industries like Banking, Insurance, Retail, Healthcare & Life sciences and High Tech – Manufacturing & Utilities. </p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">In 2015, she founded Braingroom with great passion & ambition. She is passionate about spreading knowledge and improving training methods in niche segments. </p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">Madhula has passion for travelling around the country, loves reading, she enjoys the time she spend for yoga. 

</p>
          
      <h3 style="color:#000000;" align="center">Priyam Das – Chief Operational Officer (COO)</h3>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">Priyam has completed his BTech degree from Indian Institute of Technology Guwahati (IITG) and pursued PGDM degree from Indian Institute of Management Raipur (IIMR). He has around two years of start-up experience with an e-commerce firm.</p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">He handles the operational process in Braingroom.</p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">Outside of work, he loves travelling around the country and a fitness freak.</p>

<h3 style="color:#000000;" align="center">Manoj Laxmanan – Business Development Manager </h3>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">Manoj has graduated from National Institute of Technology Karnataka (NITK) with a degree in Mechanical Engineering. He has 1 year of experience in marketing and management for start-ups. </p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">He handles the sales team operation and development for firm in Braingroom. </p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">Outside of work, he loves reading novels, write short stories, when not working he loves going for bike trips.</p>

<h3 style="color:#000000;" align="center">Dinesh Kumar Kannayiram – Technical Developer</h3>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">Dinesh has graduated from Anna University, Chennai with Integrated Master of Science degree in Information Technology. He has 3 years of experience in website developments, CIMS, CMS and PHP in SMEs.</p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">He manages the website development in Braingroom. </p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">Outside of work, he loves travelling to rural places in his bike, he loves cooking, when not working you can find him playing badminton in indoor courts.</p>

<h3 style="color:#000000;" align="center">Selvakumar Elavarasan – Creative Designer </h3>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">Selvajumar has graduated from St.Joseph College, Chennai with a Bachelor degree in Visual Communication. He has 3 years of experience as a Video editor and Graphic designer in National Television (DD Television Network) and election campaigning work in Sun Television Network. </p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">He handles the designing and video editing in Braingroom.</p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">Outside of work, he loves making short film, passion about playing cricket and a fitness freak.</p>


<h3 style="color:#000000;" align="center">Soniya Gopi – Admin and Accountant </h3>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">Soniya has graduated from DG Vaishnav College with a degree in commerce. She has 3.5 years' experience in Tele-calling and Admin and accounts in various SMEs.</p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">She loves travelling and yoga. </p>


<h3 style="color:#000000;" align="center">Our Sales Team</h3>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">Sheela Sivalingam</p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">Sheela has graduated from Cauvery College for women with a degree in Business Administration. She has also pursued Master degree in Business Administration. She has experience as an intern in Marketing at Aircel Mobile Network. She has participated and won prizes for her Business Plan Model in her college days. She is passionate about signing.</p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">Sangeetha Ponnalagan</p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">Sangeetha has graduated from SCAD College of Engineering and Technology with a degree in Computer Science. She has also pursued Master degree in Business Administration. She has experience as an intern in HR at TVS Trichy. She loves to write poem and has passionate towards arts and in learning ancient history.</p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">Venkat Shanmugavenkateshan </p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">Venkat has graduated from PSG College with a degree in Computer Science. He has also pursued Master degree in Business Administration. He has experience as an intern in Social Media Marketing at HBS. He loves his motorbike travelling and passionate about photography.</p>

    </div>
  </div>
</section>
<section id="subscribe">
  <div class="subscribe-overlay">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="subscribe-area">
            <h2>LEARN SOMETHING NEW! Subscribe </h2>
            <form action="" class="subscrib-form">
              <input placeholder="Enter Your E-mail.." type="text">
              <button class="subscribe-btn" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>