<section id="single-page-header1">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-left">
              <h2>About Us</h2>
              <p>We create experiences used by millions and millions of people</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
</section>
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="title-area" style="padding:20px;">
        <span class=""></span>
        <h2 class="title">About Us</h2>
        <span class="line"></span>
      </div>
      <h4 align="center">THIRDEYE LEARNING SOLUTIONS PVT LTD.</h4><br>
      <div class="col-md-12">
           
      </div>
         
      <p style="line-height: 28px; padding: 21px 13%;font-size: 1.2em;line-height: 175%;">We are a private organization focused on creating new age technology solutions for education industry Thirdeye learning solutions Pvt Ltd is a partially owned subsidiary of the Singapore based parent company Thirdeye Holdings Pvt Ltd.</p>
          
      <p style="line-height: 28px;  padding: 0px 14%;font-size: 1.2em;line-height: 175%;">Braingroom is Thirdeye Learning solutions online marketplace for educational & lifestyle classes we provide a transparent & safe marketplace for users to choose a specific class from a wide variety of classes and a hassle- free portal for tutors & academy's to post classes.</p>
	  
	  
	  <h3 style="color:#000000;" align="center">OUR VISION:</h3>
          
      <p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">Our vision is to provide easy access for all users looking for skill development courses across various fields and also to provide an effective platform for tutors & academy's to create a comprehensive online teaching profile & to create a brand for themselves.
</p>
          
      <h3 style="color:#000000;" align="center">OUR MISSION STATEMENT:</h3>
          
      <p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">
	  1.	To connect superior trainers across the globe to niche target segments across the nation through our robust training aggregation portal.</p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">2.	To bring all learning events,activities,classes and sessions to a common platform.</p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">3.	To help people gift others one or more learning sessions as a symbol of "Knowledge sharing".</p>
<p style="line-height: 28px;  padding: 4px 13%;font-size: 1.2em;line-height: 175%;">4.	To help connect with similar learning interests  in their city or in their locality.</p>
</p>
    </div>
  </div>
</section>
<section id="subscribe">
  <div class="subscribe-overlay">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="subscribe-area">
            <h2>LEARN SOMETHING NEW! Subscribe </h2>
            <form action="" class="subscrib-form">
              <input placeholder="Enter Your E-mail.." type="text">
              <button class="subscribe-btn" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>