<style type="text/css">

    .input {
        padding-left:35px; 
        background: #E6E3E4;

    }
    .sprite:before{
        background: url('http://img45.imageshack.us/img45/4259/buildingssheet7dv.png');
        content: "\f145";
        position: absolute;
        height:32px;
        width:100%;
        margin: -10px 0 0 -10px;
        z-index:100;
        font-size: 20px;
    }
   .sprite:before {
        background-position: -32px 0;
    }
    .book-vd{
    	padding: 10px;
    }
    .b_1_check {
    font-size: 14px;
}
@media (max-width: 1920px) and (min-width: 1366px){
	.b_1_check {font-size: 16px;}
}
@media (max-width: 1199px) and (min-width: 992px){
	.b_1_check {font-size: 14px;}
}
@media (max-width: 991px) and (min-width: 768px){
	.b_1_check {font-size: 12px;}
}
@media (max-width: 767px) and (min-width: 450px){
    .b_1_check {font-size: 11px;}
    .cust-xs-12{width: 50%!important;}
}
@media (max-width: 449px) and (min-width: 300px){
    .b_1_check {font-size: 11px;}
}

    </style>
<div class="col-md-12 col-sm-12 col-xs-12 book-brd padd_l_r">
	<div class="col-lg-offset-1 col-lg-10 col-md-12 col-sm-12 padd_l_r padd_l_r lglbrgroom brdash_naj">
		<div class="fixed-class">Fixed Class Booking</div>
	</div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12 book-bg padd_l_r">
	<div class="col-lg-offset-1 col-lg-10 col-md-12 col-sm-12 padd_l_r padd_l_r lglbrgroom brdash_naj">
		<div class="booked-fix">Hatha Yoga For Weight Loss in 10 Days</div>
	</div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12 book-bg1 padd_l_r">
	<div class="col-lg-offset-1 col-lg-10 col-md-12 col-sm-12 col-xs-12 padd_l_r padd_l_r lglbrgroom brdash_naj pad-book">
		<div class="col-md-2 col-sm-2 col-xs-12 cust-xs-2 padd_l_r booed-dur-pad">
			<div class="col-md-7 col-sm-7 col-xs-7 padd_l_r booked-dur">Duration:</div>
			<div class="col-md-5 col-sm-5 col-xs-5 padd_l_r booked-hrs">2 Hrs.</div>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12 cust-xs-6 padd_l_r">
			<div class="col-md-3 col-sm-3 col-xs-3 padd_l_r booked-dur">
				Date & Time:
			</div>
			<div class="col-md-9 col-sm-9 col-xs-9 padd_l_r booked-hrs">
				Friday 11 June 2016, 9:00 AM to 11:00 AM
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12 cust-xs-4 padd_l_r">
			<div class="col-md-3 col-sm-3 col-xs-3 padd_l_r booked-dur">Address:</div>
			<div class="col-md-9 col-sm-9 col-xs-9 padd_l_r booked-hrs">111, Kaveri Path, Jaipur</div>
		</div>
	</div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12 padd_l_r">
	<div class="col-lg-offset-1 col-lg-10 col-md-12 col-sm-12 padd_l_r padd_l_r lglbrgroom brdash_naj book-pad-form">
		<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 col-xs-offset-2 col-xs-8 cust-xs-offset-2">
			<div class="col-md-12 col-sm-12 col-xs-12 padd_l_r book-form-line"></div>
			<div class="col-md-12 col-sm-12 col-xs-12 padd_l_r book-form-ticket">
				<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12 book-no">
					<div class="col-md-7 col-sm-7 col-xs-7 padd_l_r">
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 padd_l_r">
							<i class="fa fa-ticket book-fa-ticket" aria-hidden="true"></i>
						</div>
						<div class="col-lg-11 col-md-11 col-sm-10 col-xs-11 padd_l_r">	
							<span class="book-avail">No. Of Tickets Available 200</span>
						</div>
					</div>
					<div class="col-md-5 col-sm-5 col-xs-5 padd_l_r">
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 padd_l_r">
							<i class="fa fa-inr book-fa-inr" aria-hidden="true"></i>
						</div>
						<div class="col-lg-11 col-md-11 col-sm-10 col-xs-11 padd_l_r">
							<span class="book-avail">Ticket Price Rs : 50/</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12 padd_l_r book-form-field">
				<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12">
					<div class="col-md-12 col-sm-12 col-xs-12 book-vd">
						<div class="col-md-5 col-sm-6 col-xs-12 b_1_pd cust-xs-12">
						     <input name="user_type_id" class="radio-custom" id="radio-1" value="2" onchange="usertype(this.value)" type="radio">
						     <label class="radio-custom-label" for="radio-1"><span class="b_1_check">By Coupon</span></label>
						</div>
						<div class="col-md-7 col-sm-6 col-xs-12 b_1_pd cust-xs-12">
						    <input name="user_type_id" class="radio-custom" id="radio-2" value="1" onchange="usertype(this.value)" type="radio">
						    <label class="radio-custom-label" for="radio-2"><span class="b_1_check">By Credit/Debit Card</span></label>
					    </div>
					</div>    
					<div class="form-group">
					  <input class="form-control book-input book-sprite" id="" type="text" value="Enter Required Tickets">
					</div>
					<!-- <div class="form-group">
					  <input class="form-control book-input book-sprite" id="" type="text" value="Enter Coupon Code">
					</div> -->
					<div class="form-group">
					  <div class="col-md-12 col-sm-12 col-xs-12 book-rupee">
					  	<i class="fa fa-inr book-r" aria-hidden="true"></i>
					  	<span class="book-total"> Total Price: Rs. 233.00/- </span>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 col-xs-offset-2 col-xs-8 book-proceed cust-xs-offset-2">
			<center><a href="#" class="btn book-pr-pay">Proceed to payment</a></center>
		</div>
	</div>
</div>