<style type="text/css">
/***********brain_catalog*******/
.what-is {
    background: #00497B;
    margin: 2px 0px;
    padding-left: 0px !important;
}
.what-brd {
    border-top: 2px solid #00497B;
    border-bottom: 2px solid #00497B;
    margin: 3px 0px;
}
.brain-is{
    color: #FFF;
    font-size: 20px;
    font-family: 'os_Bold';
    padding: 6px 0px 6px 30px;
}
.br-lorem {
    font-family: os_regular;
    color: #494949;
    padding: 10px 0px;
    font-size: 14px;
    line-height: 18px;
}
.desc-what ul li {
    list-style: disc;
    font-size: 12px;
    font-family: 'os_bold';
    color: #4A4A4A;
    line-height: 15px;
}
.fee-incld ul li {
    list-style: disc;
    font-size: 12px;
    font-family: 'os_bold';
    color: #4A4A4A;
    line-height: 14px;
}
.brain-pad {padding-bottom: 20px;}
.img-ipsum{
    color: #030303;
    font-size: 18px;
    font-family: 'os_regular';
    padding: 4px;
}
.img-post {
    border: 1px solid #00CDC6;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px; 
}
.brain-brd {border: 1px solid rgb(43, 205, 193);}
.bran-filter {padding-bottom: 30px;padding-top: 20px;}
/***********brain_catalog*******/
</style>
<div class="col-md-10 col-sm-9 col-xs-12 ruth6542 ruth654786 cstm_md9">
    <div class="col-md-12 col-sm-12 col-xs-12 sr_pv_padding_lr padd_l_r" style="background:#fff;">
    	<div class="col-md-12 col-sm-12 col-xs-12 clrdash123 ruth1">
            <div class="col-md-4 col-sm-4 col-xs-4 bar321 bar786">
                <div>
                	<img src="<?php echo HTTP_ROOT;?>/img/profile_img/user.png" class="user432">
                	<span class="dashbrd12 prf543">Catalogue Classes</span>
                </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8 bar321 bar876">
                <div class="pull-right setnote">
                    <i class="fa fa-cog dshclr1"></i>
                    <span class="dashbrd1 grg">Settings</span>
                    <i class="fa fa-bell dshclr1" aria-hidden="true"></i>
                    <span class="dashbrd1 grg">Notification</span>
                     <img src="<?php echo HTTP_ROOT;?>/img/profile_img/testi2.jpg" alt="testimonial image" class="georgeimg">
                    <span class="dropdown1">
                        <span class="dashbrd1 grg1">Ruth George</span>
                        <i class="fa fa-caret-down grg1 dshclr1" aria-hidden="true" id="nti"></i>
                        <div class="dropdown-content1 logout">
                            <p><a href="#" class="logout_a">Profile</a></p>
                            <p><a href="#" class="logout_a">Change Password</a></p>
                            <p><a href="#" class="logout_a">Logout</a></p>
                        </div>
                    </span>
                    <br>
                    <!-- <span class="vendor">Vendor</span> -->
                </div>
            </div>
        </div>
        <!-- work -->
        <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r brain-brd">
            <div class="col-md-12 col-sm-12 col-xs-12 what-brd padd_l_r">
                <div class="col-md-12 col-sm-12 col-xs-12 what-is padd_l_r">
                     <div class="brain-is">
                        What is a Braingroom Catalogue
                    </div>   
                </div>          
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="br-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 what-brd padd_l_r">
                <div class="col-md-12 col-sm-12 col-xs-12 what-is padd_l_r">
                    <div class="brain-is">
                        How it works?
                    </div>   
                </div>          
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 brain-pad">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="br-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 desc_what">
                    <p>What You'll Learn</p>
                    <ul>
                      <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                      <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                      <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                      <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                    </ul>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 fee_incld">
                    <h3>Fee Includes</h3>
                    <p>Duration</p>
                    <ul>
                      <li>1 hr 15min per day(5-session) or</li>
                      <li>2 hr 30min per day(Saturday and Sunday)</li>
                    </ul>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 fee_rs">
                    <p>Fee: ₹1500</p>
                    <ul>
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                          <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                          <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                    </ul>      
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 what-brd padd_l_r">
                <div class="col-md-12 col-sm-12 col-xs-12 what-is padd_l_r">
                    <div class="brain-is">
                        Where can I arrange a catalogue class?
                    </div>   
                </div>          
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12  padd_l_r">
                <div class="col-md-12 col-sm-12 col-xs-12 what-is padd_l_r">
                    <div class="col-md-12 col-sm-12 col-xs-12 add_top">
                       <section>
                          <?php for ($i=0; $i < 6; $i++) { ?>
                              <div class="col-md-4 col-sm-6 col-xs-12 add_top1 ">
                                    <div class="img-post">
                                        <?php echo $this->Html->image('arrange-corporate.png', array('alt' => 'CakePHP','class'=>'img-responsive'));?>
                                        <center>
                                          <?php //echo $this->Html->image('gift_tag.png', array('alt' => 'CakePHP','class'=>'img-responsive img_post_head'));?>
                                          <p class="img-ipsum">Corporate Office</p>
                                        </center>  
                                    </div>
                              </div>
                          <?php } ?>
                       </section>
                    </div>   
                </div>          
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 what-brd padd_l_r">
                <div class="col-md-12 col-sm-12 col-xs-12 what-is padd_l_r">
                    <div class="brain-is">
                        Popular Catalogue Classses?
                    </div>   
                </div>          
            </div>
            <div class="col-xs-12 col-sm-12 sr_2605_03_padding tab-pane fade  active in bran-filter" id="fun">
                  <?php for ($i=0; $i < 6; $i++) { ?>            
                    <div class="col-sm-12 col-xs-12 sr_260501 padd_l_r"> 
                          <!-- ********images************ -->
                          <div class="col-md-4 col-sm-4 col-xs-12 img-responsive padd_l_r">
                            <div class="col-xs-12 col-sm-12 fun01_img_w">
                              <img src="<?php echo HTTP_ROOT;?>/img/1.jpg" class="img_res img-responsive">
                            </div>  
                          </div><!-- ********images************ -->
                          <!-- ********text************ -->
                          <div class="col-md-8 col-sm-8 col-xs-12 text_res sr_2605_03_padding">
                             <div class="col-xs-12 col-sm-12 sr_2605_06 sr_2605_06_textLorem021">
                                <div class="hathyga col-xs-12 col-sm-12 sr_2605_03_padding">Hatha Yoga for weight loss in 10 days</div>
                                <div class="col-xs-12 col-sm-12 sr_2605_03_padding sr_serch_div_l_hite">
                                  <img class="img-responsive" style="display: inline; margin-top: -10px;  width: 20px; margin-right: 5px;" src="<?php echo HTTP_ROOT;?>/img/fun&refreshment/location.png">
                                  <span class="city">Chennai</span>
                                </div>
                                <div class="col-xs-12 col-sm-12 sr_2605_03_padding sr_serch_div_l_hite">
                                  <img class="img-responsive" style="display: inline; margin-right: 5px; margin-top: -5px; width: 17px;" src="<?php echo HTTP_ROOT;?>/img/fun&refreshment/calander.png">&nbsp;&nbsp;
                                  <span class="city br_time">Mon, 2 Sep, 16</span>&nbsp;
                                  <img class="img-responsive" style="display: inline; width: 15px;" src="<?php echo HTTP_ROOT;?>/img/fun&refreshment/clock.png">
                                  <span class="city">9am to 5pm</span>
                                </div>
                                <div class="col-xs-12 col-sm-12 sr_2605_03_padding sr_2605_06_textLorem sr_serch_div_l_hite">
                                  <img class="img-responsive" style="display: inline; margin-right: 5px; width: 10px; margin-top: -5px;" src="<?php echo HTTP_ROOT;?>/img/fun&refreshment/information.png">&nbsp;&nbsp;
                                  <!-- <img class="img-responsive" style="display: inline; margin-right: 5px; margin-top: -5px; width: 17px;" src="images/fun&refreshment/calander.png">&nbsp;&nbsp; -->
                                  <span class="city">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                                </div>
                                <div class="col-xs-12 col-sm-12 sr_2605_03_padding"><img src="<?php echo HTTP_ROOT;?>/img/8.jpg" class="star" style="height: 20px;"></div>
                              </div>
                          </div>        
                          <!-- ********text************ -->
                    </div> 
                  <?php } ?>
                  <center class="white_bg">
                  <ul class="pagination">
                    <li class="#"><a href="#">&laquo;</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>
                </center>
                </div><!-- tab 1 / -->
        </div>
        <!-- work -->
    </div>
</div>