<style type="text/css">
.add_top1 {
    padding-top: 0px!important;
}
</style>
<div class="col-md-10 col-sm-9 col-xs-12 ruth6542 ruth654786">
    <div class="col-md-12 col-sm-12 col-xs-12 sr_pv_padding_lr" style="background:#fff;">
        <div class="col-md-12 col-sm-12 col-xs-12 clrdash123 ruth1">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 bar321 bar786">
                <div><i class="fa fa-bars dshclr12" style="display:none;"></i><img src="<?php echo HTTP_ROOT;?>/img/profile_img/user.png" class="user432"><span class="dashbrd12 prf543">Add Class To Catalogue</span></div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 bar321 bar876">
                <div class="pull-right setnote">
                    <i class="fa fa-cog dshclr1"></i>
                    <span class="dashbrd1 grg">Settings</span>
                    <i class="fa fa-bell dshclr1" aria-hidden="true"></i>
                    <span class="dashbrd1 grg">Notification</span>
                     <img src="<?php echo HTTP_ROOT;?>/img/profile_img/testi2.jpg" alt="testimonial image" class="georgeimg">
                    <span class="dropdown1">
                        <span class="dashbrd1 grg1">Ruth George</span>
                        <i class="fa fa-caret-down grg1 dshclr1" aria-hidden="true" id="nti"></i>
                        <div class="dropdown-content1 logout">
                            <p><a href="#" class="logout_a">Profile</a></p>
                            <p><a href="#" class="logout_a">Change Password</a></p>
                            <p><a href="#" class="logout_a">Logout</a></p>
                        </div>
                    </span>
                    <br>
                    <span class="vendor">Vendor</span>
                </div>
            </div>
        </div>
        <!-- work -->
        <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r add_top_13a">
            <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r weight_brd">
                <div class="col-md-8 col-sm-7 col-xs-12">
                    <p class="weight_loss">Hath Yoga for Weight Loss in 10 Days</p>
                </div>
                <div class="col-md-4 col-sm-5 col-xs-12 padd_thirty">
                    <div class="pull-right Harrington">
                        <div class="col-md-2 col-sm-1 col-xs-2">
                            <i class="fa fa-user user_fa" aria-hidden="true"></i>
                        </div>
                        <div class="col-md-10 col-sm-10 col-xs-10">
                            <p class="kim">By Kim Harrington</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r">
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="col-md-12 col-sm-12 col-xs-12 star_class padd_thirty">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 padd_thirty">
                       <div class="col-md-8 col-sm-8 col-xs-6 padd_l_r">
                            <div class="col-md-1 col-sm-1 col-xs-1 padd_l_r">
                                <i class="fa fa-thumbs-o-up like_thumb" aria-hidden="true"></i>
                            </div>
                            <div class="col-md-10 col-sm-11 col-xs-10">
                                <p class="like_comment"><span class="ninty">90%</span> Customer recommended</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 padd_thirty">
                            <div class="pull-right">
                                <div class="col-md-4 col-sm-4 col-xs-4 pad_fixed">
                                     <?php echo $this->Html->image('icon_fixed.png', array('alt' => 'CakePHP','class'=>'fixed_class'));?>
                                </div>
                                <div class="col-md-8 col-sm-8 col-xs-8 fixed_txt">
                                    Fixed Class
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r">
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r">
                        <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r">
                            <div class="col-md-12 col-sm-12 col-xs-12 padd_thirty">
                                <?php echo $this->Html->image('main_banner.jpg', array('alt' => 'CakePHP','class'=>'img-responsive hath'));?>
                                <div class="col-md-12 col-sm-12 col-xs-12 webnair">
                                    <div class="col-md-1 col-sm-1 col-xs-2 wenair">
                                        <?php echo $this->Html->image('icon_webnair.png', array('alt' => 'CakePHP','class'=>'fixed_class'));?>
                                    </div>  
                                    <div class="col-md-3 col-sm-4 col-xs-3 wenair_p">
                                        Webnair
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-xs-2 wenair">
                                        <?php echo $this->Html->image('kids_gang.png', array('alt' => 'CakePHP','class'=>'fixed_class'));?>
                                    </div>  
                                    <div class="col-md-3 col-sm-4 col-xs-3 wenair_p">
                                        Kids Gang
                                    </div>    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 padd_thirty br_desc">
                            <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r desc_clr">
                                <div class="col-md-12 col-sm-12 col-xs-12 desc_cntnt">
                                    <h3>Description:</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 desc_what">
                                    <p>What You'll Learn</p>
                                    <ul>
                                      <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                      <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                      <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                      <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                    </ul>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 fee_incld">
                                    <h3>Fee Includes</h3>
                                    <p>Duration</p>
                                    <ul>
                                      <li>1 hr 15min per day(5-session) or</li>
                                      <li>2 hr 30min per day(Saturday and Sunday)</li>
                                    </ul>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 fee_rs">
                                    <p>Fee: &#8377;1500</p>
                                    <ul>
                                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                          <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                          <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                    </ul>      
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 find_people join_class">
                            <div class="col-md-6 col-sm-6 col-xs-6 people_aricon">
                                <div class="col-md-12 col-sm-12 col-xs-12 people_around">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 globe">
                                        <?php echo $this->Html->image('btnicon1.png', array('alt' => 'CakePHP','class'=>'fixed_class1'));?>    
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 around_p padd_l_r">
                                        Find People around you who are attending this class
                                    </div>
                                </div>    
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 people_aricon1">
                                <div class="col-md-12 col-sm-12 col-xs-12 people_book">
                                    <div class="col-md-2 col-sm-2 col-xs-2 globe">
                                        <?php echo $this->Html->image('btnicon2.png', array('alt' => 'CakePHP','class'=>'fixed_class1'));?> 
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10 around_p padd_l_r">
                                        Book This Class and join related Interested Class
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 rs_fty">
                    <div class="col-md-12 col-sm-12 col-xs-12 book_1500">
                        <div class="col-sm-12 col-xs-6 fifhndrd"><h3>&#8377;1500</h3></div>
                        <div class="col-sm-12 col-xs-6 book_center"><button class="btn book_now">Book Now</button></div>
                        <div class="col-md-12 col-sm-12 col-xs-12 padisplay">
                            <div class="col-md-2 col-sm-3 col-xs-1 padd_beg">
                                <?php echo $this->Html->image('sideicon1.png', array('alt' => 'CakePHP','class'=>'fixed_class'));?>
                            </div>
                            <div class="col-md-8 col-sm-9 col-xs-10 begin_lm">
                                Beginners
                            </div>
                        </div>      
                        <div class="col-md-12 col-sm-12 col-xs-12 padisplay1">
                            <div class="col-md-2 col-sm-3 col-xs-1 padd_beg">
                                <?php echo $this->Html->image('sideicon2.png', array('alt' => 'CakePHP','class'=>'fixed_class'));?>
                            </div>
                            <div class="col-md-8 col-sm-9 col-xs-10 begin_lm">
                                Friday, 11jan 16
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 padisplay1">
                            <div class="col-md-2 col-sm-3 col-xs-1 padd_beg">
                                <?php echo $this->Html->image('sideicon3.png', array('alt' => 'CakePHP','class'=>'fixed_class'));?>
                            </div>
                            <div class="col-md-8 col-sm-9 col-xs-10 begin_lm">
                                9 AM to 5 PM
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 padisplay1">
                            <div class="col-md-2 col-sm-3 col-xs-1 padd_beg">
                                <?php echo $this->Html->image('sideicon4.png', array('alt' => 'CakePHP','class'=>'fixed_class'));?>
                            </div>
                            <div class="col-md-8 col-sm-9 col-xs-10 begin_lm">
                                Tonk Road Jaipur, Rajasthan
                            </div>
                        </div>
                         <div class="col-md-12 col-sm-12 col-xs-12 padisplay1">
                            <div class="col-md-2 col-sm-3 col-xs-1 padd_beg">
                                <?php echo $this->Html->image('sideicon5.png', array('alt' => 'CakePHP','class'=>'fixed_class'));?>
                            </div>
                            <div class="col-md-10 col-sm-9 col-xs-10 begin_lm">
                                15 to 17Yrs Age Group
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 padisplay1">
                            <div class="col-md-12 col-sm-12 col-xs-12 pad_fb">
                                <div class="col-md-12 col-sm-12 col-xs-12 share">
                                    Share This Deal
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r">
                                    <div class="col-md-1 col-sm-1 col-xs-2 fb_lm">
                                        <?php echo $this->Html->image('social1.png', array('alt' => 'CakePHP'));?>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-xs-2 fb_lm">
                                        <?php echo $this->Html->image('social2.png', array('alt' => 'CakePHP'));?>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-xs-2 fb_lm">
                                        <?php echo $this->Html->image('social3.png', array('alt' => 'CakePHP'));?>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-xs-2 fb_lm">
                                        <?php echo $this->Html->image('social4.png', array('alt' => 'CakePHP'));?>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-4 like">
                                        <?php echo $this->Html->image('like.jpg', array('alt' => 'CakePHP','class'=>'like'));?>
                                    </div>
                                </div>    
                            </div>
                        </div> 
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h3 class="cls_loc">Location</h3>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 book_1500">
                        <div class="map_ggl">
                            <div id="googleMap" class="ggl_map"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 people_aricon1">
                    <!-- work 12col -->
                    <div class="col-md-12 col-sm-12 col-xs-12 recur_session">
                        <div class="col-md-12 col-sm-12 col-xs-12 recurring">
                            <div class="col-md-12 col-sm-12 col-xs-12 recur_book">
                                <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r">
                                    <div class="row">
                                        <div class="col-md-1 col-sm-2 col-xs-1 cltime">
                                            <?php echo $this->Html->image('icon4.png', array('alt' => 'CakePHP','class'=>'rec_cal'));?>
                                        </div>
                                        <div class="col-md-11 col-sm-10 col-xs-11 recur_timing">
                                            Recurring Session Timing
                                        </div>
                                    </div>    
                                    <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r">
                                        <div class="col-md-1 col-sm-2 col-xs-1">
                                            
                                        </div>
                                        <div class="col-md-11 col-sm-10 col-xs-11 padd_l_r">
                                            <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r recur_s_time">
                                                <div class="col-md-8 col-sm-8 col-xs-8 padd_l_r people_aricon">
                                                    <div class="col-md-1 col-sm-1 col-xs-1 padd_l_r">
                                                        <?php echo $this->Html->image('sideicon3.png', array('alt' => 'CakePHP','class'=>'jan_one'));?>
                                                    </div>
                                                    <div class="col-md-11 col-sm-11 col-xs-11 pm_5">
                                                        Jan 1, 5:00PM to 7 PM
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 padd_l_r people_aricon">
                                                    <div class="pull-right book_flt">
                                                        <button class="btn recur_book1">Book Now</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r recur_s_time">
                                                <div class="col-md-8 col-sm-8 col-xs-8 padd_l_r people_aricon">
                                                    <div class="col-md-1 col-sm-1 col-xs-1 padd_l_r">
                                                        <?php echo $this->Html->image('sideicon3.png', array('alt' => 'CakePHP','class'=>'jan_one'));?>
                                                    </div>
                                                    <div class="col-md-11 col-sm-11 col-xs-11 pm_5">
                                                        Jan 1, 5:00PM to 7 PM
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 padd_l_r people_aricon">
                                                    <div class="pull-right book_flt">
                                                        <button class="btn recur_book1">Book Now</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r recur_s_time">
                                                <div class="col-md-8 col-sm-8 col-xs-8 padd_l_r people_aricon">
                                                    <div class="col-md-1 col-sm-1 col-xs-1 padd_l_r">
                                                        <?php echo $this->Html->image('sideicon3.png', array('alt' => 'CakePHP','class'=>'jan_one'));?>
                                                    </div>
                                                    <div class="col-md-11 col-sm-11 col-xs-11 pm_5">
                                                        Jan 1, 5:00PM to 7 PM
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 padd_l_r people_aricon">
                                                    <div class="pull-right book_flt">
                                                        <button class="btn recur_book1">Book Now</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r recur_s_time">
                                                <div class="col-md-8 col-sm-8 col-xs-8 padd_l_r people_aricon">
                                                    <div class="col-md-1 col-sm-1 col-xs-1 padd_l_r">
                                                        <?php echo $this->Html->image('sideicon3.png', array('alt' => 'CakePHP','class'=>'jan_one'));?>
                                                    </div>
                                                    <div class="col-md-11 col-sm-11 col-xs-11 pm_5">
                                                        Jan 1, 5:00PM to 7 PM
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 padd_l_r people_aricon">
                                                    <div class="pull-right book_flt">
                                                        <button class="btn recur_book1">Book Now</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>    
                                </div>
                            </div>
                        </div>     
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 image_sldr">
                        <!-- image slider -->
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                           <!--  <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                            </ol> -->

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                  <?php echo $this->Html->image('discount_banner.jpg', array('alt' => 'CakePHP','class'=>'img-responsive'));?>
                                </div>

                                <div class="item">
                                  <?php echo $this->Html->image('discount_banner.jpg', array('alt' => 'CakePHP','class'=>'img-responsive'));?>
                                </div>

                                <div class="item">
                                  <?php echo $this->Html->image('discount_banner.jpg', array('alt' => 'CakePHP','class'=>'img-responsive'));?>
                                </div>

                                <div class="item">
                                  <?php echo $this->Html->image('discount_banner.jpg', array('alt' => 'CakePHP','class'=>'img-responsive'));?>
                                </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                <!-- <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> -->
                                <?php echo $this->Html->image('arrow1.png', array('alt' => 'CakePHP','class'=>'glyphicon glyphicon-chevron-left arrow12'));?>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                <!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->
                                <?php echo $this->Html->image('arrow2.png', array('alt' => 'CakePHP','class'=>'glyphicon glyphicon-chevron-left arrow12'));?>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <!-- image slider -->
                        <div class="col-md-12 col-sm-12 col-xs-12 image_sldr1">
                            <center>
                                <button class="btn butt_gft">
                                    <i class="fa fa-gift gift_fa" aria-hidden="true"></i>
                                    <span class="padd_gft">Gift This Class</span>
                                </button>
                                <div class="sold_20">
                                    <span class="pad10">10 Available/20 Sold</span>
                                    <i class="fa fa-heart pad_heart" aria-hidden="true"></i>
                                    <span class="add_wish">Add To Wishlist</span>
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 padd_thirty">
                        <div class="col-md-12 col-sm-12 col-xs-12 class_recmnd">
                            Recommended Classes
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r">
                            <!-- 4 content slider -->
                            <div class="bx_height">
                                <ul class="bxslider">
                                    <?php for ($i=0; $i < 12; $i++) { ?>
                                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 padd_l_r add_top1 bx_12">
                                            <div class="grid_br gridworkshopsbg12">
                                                <div class="view1 view-first">
                                                    <div class="index_img">
                                                                   
                                                        <?php echo $this->Html->image('pics9.png', array('alt' => 'CakePHP'));?>
                                                            <button class="btn butt_dollar_br">&#x20B9;320</button>
                                                    </div>                 
                                                </div>                           
                                                <div class="golden_br13">
                                                    <h4>Cookie Pods Workshop</h4>
                                                    <p>PLACE :EAST NAGAR, BNG</p>
                                                    <h5>Sat, 15 jan, 7 to 8pm </h5>
                                                    <h6>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </h6>
                                                    <button class="btn" tabindex="0">Details</button>
                                                </div>                               
                                             </div>
                                        </div>
                                    <?php } ?>
                                </ul>
                            </div>    
                            <!-- 4 content slider -->
                        </div>
                    </div>
                    <!-- worh 12 col -->
                </div>
            </div>    
        </div>
        <!-- work -->
    </div>
</div>

 
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript">
        // google map
        function initialize() {
      var mapProp = {
        center:new google.maps.LatLng(51.508742,-0.120850),
        zoom:5,
        mapTypeId:google.maps.MapTypeId.ROADMAP
      };
      var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
    }
    google.maps.event.addDomListener(window, 'load', initialize);
    // google
      $(document).ready(function(){
        //alert('najmu');

          $('#organization').hide();
          $('#individual').show(); 

          $("#radio-1").click(function(){
          //alert('najmu');
          //Holds the product ID of the clicked element
          $('#organization').hide();
          $('#individual').show();
        });
        $("#radio-2").click(function(){
          // Holds the product ID of the clicked element
          $('#individual').hide();
          $('#organization').show();
        });        
  $('#datepicker').click(function(){
   
    /* $( "#datepicker").datepicker();*/
    $( "#datepicker" ).datepicker({yearRange:'1900:2030',maxDate:0,changeYear: true, changeMonth: true });

     $( "#datepicker").datepicker("show");
  })
   $('#datepicker').keypress(function(){
     $( "#datepicker" ).datepicker();
     $( "#datepicker" ).datepicker("show");
  });


    $("#file-upload").on('change',function(){
        var a = $(this).val();      
        $('#upload_photo').val(a);
    });

    $("#img_click").on('click',function(){
        $('#file-upload').click();
    });

    $("#file-upload1").on('change',function(){
      var a = $(this).val();
    
      $('#upload_photo1').val(a);
    });

    $("#img_click1").on('click',function(){
      $('#file-upload1').click();
    });


    $("#file-upload2").on('change',function(){
        var a = $(this).val();      
        $('#upload_photo2').val(a);
    });

    $("#img_click2").on('click',function(){
        $('#file-upload2').click();
    });

    $("#file-upload3").on('change',function(){
      var a = $(this).val();
    
      $('#upload_photo3').val(a);
    });

    $("#img_click3").on('click',function(){
      $('#file-upload3').click();
    });

  

});


// $(document).ready(function () {
//  alert('hhh');
//     $('#myModal2').dialog({
//         modal: true,
//         autoOpen: false
//     });

//     $('select').change(function () {
//         if ($(this).val() == "1") {
//             $('#myModal2').dialog('open');
//         }
//     });

// });
$('.bxslider').bxSlider({
  auto:true,
  minSlides: 1,
  maxSlides: 4,
  slideWidth: 270,
  slideMargin: 0
});
</script>
