<style type="text/css">
.cat_bg_color {
    background: #00CDC6 none repeat scroll 0% 0%;
    cursor: pointer;
}
.seg_brd_tp_class_segment {
    border-bottom: 1px solid #00C3C1;
}

.flexible-fixed-fun {
    color: #FFF;
    background-color: #00CDC6;
    font-family: OS_regular;
    padding: 3px 6px;
    z-index: 1050;
    position: absolute;
    border-radius: 25px;
    top: 35px;
    left: 21px;
    width: 69px;
    height: 28px;
    text-align: center;
    font-size: 13px;
}

.image_price12-fun {
    background-color: #00CDC6;
    height: 26px;
    margin-right: 5px;
    border-radius: 25px;
    width: 61px;
    padding: 4px 0px;
    position: relative;
    bottom: -34px;
    text-align: center;
}
.pull-right-fun {
    float: right !important;
}

.hathyga {
    text-transform: capitalize;
    font-size: 20px;
    color: #01091C;
    font-family: "os_Regular";
    margin-top: 22px;
}
</style>
<div class="col-md-12 col-sm-12 col-xs-12 padd_l_r">
  <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r">
  <?php 
  $catimg = $cat_img[0]['Category']['category_image'];
  //echo HTTP_ROOT.'/img/category_image/'.$catimg;
  //die;
  ?>
    <a href="#">
      <!--<img src="<?php //echo HTTP_ROOT;?>/img/profile_img/fun.jpg" class="img-responsive" alt="">-->
	  <img src="<?php echo HTTP_ROOT;?>/img/category_image/<?php echo $catimg; ?>" class="img-responsive sr_16_07_top_img_h" alt="category_image">
    </a>
  </div>
</div>  
<div class="col-xs-12 col-sm-12  col-md-12 col-lg-offset-1 col-lg-10" >
          <div class="container-fluid  padd_l_r" style="">
            <div class="col-md-12 col-sm-12 col-xs-12 funtr"> 
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_l_r">
        <h4 class="feature_work">Featured Workshop &amp; Classes</h4>
    </div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12" style="border:2px solid #00CDC6;">  </div>
        <!-- silder box 1 -->

          <div class=" col-md-12 col-sm-12 col-xs-12 pad_all funsld">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                    <div class="row slide3_row1">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div id="testimonials" class="container-fluid">
                                <div class="row">
                                    <div class="C_17_num">        
                                        <div id="grid-contant-slider1" class="b_sld">
                                            <!-- item 1 -->
                                            <div class="item b_1_crs">
                                                <li>
                                                  <div class="grid1 gridworkshopsbg1">
                                                    <div class="view1 view-first">
                                                      <div class="index_img">
                                                        <img src="<?php echo HTTP_ROOT;?>/img/pics9.png" class="img-responsive" alt=""/>
                                                        <button class="btn butt_dollar">&#8377;320</button>
                                                      </div>                 
                                                    </div>                                                
                                                    <div class="golden">
                                                          <h4>Cookie Pods Workshop</h4>
                                                          <p>PLACE :EAST NAGAR, BNG</p>
                                                          <h5>Sat, 15 jan, 7 to 8pm </h5>
                                                          <h6>
                                                              <i class="fa fa-star"></i>
                                                              <i class="fa fa-star"></i>
                                                              <i class="fa fa-star"></i>
                                                              <i class="fa fa-star"></i>
                                                              <i class="fa fa-star"></i>
                                                          </h6>
                                                          <button class="btn" tabindex="0">details</button>
                                                    </div>
                                                  </div>
                                                </li>
                                            </div>
                                            <!-- item 2 -->
                                            <div class="item b_1_crs">
                                                <li>
                                                  <div class="grid1 gridworkshopsbg1">
                                                      <div class="view1 view-first">
                                                        <div class="index_img2">
                                                          <img src="<?php echo HTTP_ROOT;?>/img/pics2.png" class="img-responsive" alt=""/>
                                                          <button class="btn butt_dollar">&#8377;320</button>
                                                        </div>                 
                                                      </div> 
                                                       <div class="golden">
                                                            <h4>Hatha Yoga For Weight loss</h4>
                                                            <p>PLACE :EAST NAGAR, BNG</p>
                                                            <h5>Sat, 15 jan, 7 to 8pm </h5>
                                                            <h6>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </h6>
                                                            <button class="btn" tabindex="0">details</button>
                                                      </div>
                                                  </div>
                                                </li>
                                            </div>
                                            <!-- item 3 -->  
                                            <div class="item b_1_crs">
                                              <li>
                                                <div class="grid1 gridworkshopsbg1">
                                                  <div class="view1 view-first">
                                                    <div class="index_img">
                                                      <img src="<?php echo HTTP_ROOT;?>/img/pics3.png" class="img-responsive" alt=""/>
                                                      <button class="btn butt_dollar">&#8377;320</button>
                                                    </div>                      
                                                  </div> 
                                                   
                                                  <div class="golden">
                                                    <h4>Meringue Tower of Kisses</h4>
                                                    <p>PLACE :EAST NAGAR, BNG</p>
                                                    <h5>Sat, 15 jan, 7 to 8pm </h5>
                                                    <h6>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </h6>
                                                    <button class="btn" tabindex="0">details</button>
                                                  </div>
                                                </div>
                                              </li>
                                            </div>
                                            <!-- item 4 -->          
                                                    
                                            <div class="item b_1_crs">
                                              <li>
                                                <div class="grid1 gridworkshopsbg1">
                                                  <div class="view1 view-first">
                                                    <div class="index_img">
                                                      <img src="<?php echo HTTP_ROOT;?>/img/pics4.png" class="img-responsive" alt=""/>
                                                      <button class="btn butt_dollar">&#8377;320</button>
                                                    </div>                        
                                                  </div>
                                                  <div class="golden">
                                                      <h4>Golden Pineapple Ball(Hands on)</h4>
                                                      <p>PLACE :EAST NAGAR, BNG</p>
                                                      <h5>Sat, 15 jan, 7 to 8pm </h5>
                                                      <h6>
                                                          <i class="fa fa-star"></i>
                                                          <i class="fa fa-star"></i>
                                                          <i class="fa fa-star"></i>
                                                          <i class="fa fa-star"></i>
                                                          <i class="fa fa-star"></i>
                                                      </h6>
                                                      <button class="btn" tabindex="0">details</button>
                                                  </div>
                                                </div>
                                              </li>
                                            </div> 
                                            <!-- item 4 -->   
                                            <div class="item b_1_crs">
                                              <li>
                                                <div class="grid1 gridworkshopsbg1">
                                                  <div class="view1 view-first">
                                                    <div class="index_img">
                                                      <img src="<?php echo HTTP_ROOT;?>/img/pics9.png" class="img-responsive" alt=""/>
                                                      <button class="btn butt_dollar">&#8377;320</button>
                                                    </div>                 
                                                  </div> 
                                                  <div class="golden">
                                                        <h4>Cookie Pods Workshop</h4>
                                                        <p>PLACE :EAST NAGAR, BNG</p>
                                                        <h5>Sat, 15 jan, 7 to 8pm </h5>
                                                        <h6>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </h6>
                                                        <button class="btn" tabindex="0">details</button>
                                                  </div>
                                                </div>
                                              </li>
                                            </div>
                                            <!-- slider item end -->   
                                        </div>
                                    </div>
                                </div>
                            </div>        
                       </div>
                    </div>
                </div> 
          </div>

        <!-- end slider 1 -->
         
          
          <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r br_srch_act">
            <div class="col-md-7 col-sm-7 col-xs-6"></div>
            <div class="col-md-5 col-sm-5 col-xs-6 padd_l_r inpt_adon">
              <div class="input-group srch_adon_brd">
                <input type="text" class="form-control br_inpt_radius" placeholder="Search for short classes &  activities">
                <span class="input-group-btn">
                  <button class="btn btn-default br_inpt_radius srch_adon" type="button">Search</button>
                </span>
              </div>
            </div>  
          </div>  
          <!-- Furry Teddy Bear -->
          <!-- *************tab head*************** -->
          <?php 
          /*echo "<pre>";
          print_r($view_clasa_segment);
          echo "</pre>" ;*/

          ?> 
          <div class="col-md-12 col-sm-12 col-xs-12 tab_head sr_2605_03_padding nav nav-tabs list_220 padd_l_r sr_16_07_m_bottom01" style="">
            <div class="col-xs-12 col-sm-12 sr_2605_03_padding padd_l_r">
              <div class="col-md-2 col-sm-2 col-xs-3 rec_health padd_l_r one_seg12">
                 <?php if($cat_id==1){
                      echo 'Fun & Recreation';
                     }
                     else if($cat_id==2)
                     {
                        echo 'Informative & Motivational';
                     }
                     else if($cat_id==3)
                     {
                        echo 'Health & Wellness';
                     }
                     else if($cat_id==4)
                     {
                        echo 'Kids & Teens';
                     }
                     else if($cat_id==5)
                     {
                        echo 'Education & Skill Development';
                     }
                     else if($cat_id==6)
                     {
                        echo 'Home Maintenance';
                     }


                     
                ?>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-9 sr_2605_03_padding  sr_2705_bdr3 one_seg12 padd_l_r">

              
                    <div class="row">
                      <?php foreach ($view_clasa_segment as $key => $segment_value) {

                    $class_segment_id    =   $segment_value['ClassSegment']['id'];
                    $class_segment_name  =   $segment_value['ClassSegment']['segment_name'];
                   
                    //$seg_id
                    ?>
                      <div class="col-md-3 col-sm-3 col-xs-6 padd_l_r two_seg seg_brd_tp_class_segment <?php if($class_segment_id==$seg_id){ echo 'cat_bg_color'; }?>">
                        <a href="<?php echo HTTP_ROOT;?>/homes/fun/<?php echo $cat_id; ?>/<?php echo $class_segment_id; ?>"><?php echo $class_segment_name; ?></a>
                      </div> 
                      <?php 
                      }
                      ?>    
                    </div>
                    </div>
              </div>
            </div>
          </div>
          <!-- *************tab head*************** -->
          <!-- **************form update*********** -->
          <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r tp_br">
            <div class="col-lg-3 col-md-4 col-sm-3 col-xs-12 padd_l_r">
              <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r">
                <div class="col-md-12 col-sm-12 col-xs-12 fltrdv">
                  <div class="filter_br">
                    Filter
                  </div>
                </div>
              </div>  
              <div class="col-md-12 col-sm-12 col-xs-12 fldv1 list_filter">
                <div class="form-group mrg_btm">
                  <input class="form-control crt_br" id="usr reg_input" type="text" value="Start Date">
                  <span class="carimg_br12"><img src="<?php echo HTTP_ROOT;?>/img/cal.png"></span>
                </div>

                <div class="form-group mrg_btm">
                  <input class="form-control crt_br" id="usr reg_input" type="text" value="End Date">
                  <span class="carimg_br12"><img src="<?php echo HTTP_ROOT;?>/img/cal.png"></span>
                </div>

                <div class="form-group mrg_btm">
                  <select class="form-control crt_br" id="select">
                    <option>Day of Week</option>
                    <option>Sunday</option>
                    <option>Monday</option>
                    <option>Tuesday</option>
                    <option>Wednesday</option>
                    <option>Thirsday</option>
                    <option>Friday</option>
                    <option>Saturday</option>
                  </select>
                  <span class="carimg_br12"><img src="<?php echo HTTP_ROOT;?>/img/caret.png"></span>
                </div>
                <div class="form-group str-mrgn">
                  <input class="form-control crt_br" id="usr reg_input" type="text" value="Time of Day">
                  <!-- <select class="form-control crt_br" id="select">
                    <option>Time of Day</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select> -->
                  <span class="carimg_br12"><!-- <img src="<?php //echo HTTP_ROOT;?>/img/caret.png"> --></span>
                </div>
                <div class="form-group mrg_btm">
                  <select class="form-control crt_br" id="select">
                    <option>Class Type</option>
                    <option>Express Workshops</option>
                    <option>Talks</option>
                    <option>webinars</option>
                    <!-- <option>5</option> -->
                  </select>
                  <span class="carimg_br12"><img src="<?php echo HTTP_ROOT;?>/img/caret.png"></span>
                </div>
                <div class="form-group mrg_btm">
                  <select class="form-control crt_br" id="select">
                    <option>Community Type</option>
                    <option value="1">Parents &amp; Kids</option>
                    <option value="2">Study Groups</option>
                    <option value="3">Hobby Groups</option>
                    <option value="4">Fitness Groups</option>
                    <option value="5">Ladies Club</option>
                    <option value="6">Pack of Men</option>
                    <option value="7">Friends Gangs</option>
                    <option value="8">Couples</option>
                    <option value="9">Community Groups</option>
                    <option value="10">Senior Citizens</option>
                    <option value="11">Kids Gangs</option>
                    <option value="12">Peers &amp; colleagues</option>
                  </select>
                  <span class="carimg_br12"><img src="<?php echo HTTP_ROOT;?>/img/caret.png"></span>
                </div>
                <div class="form-group mrg_btm">
                  <select class="form-control crt_br" id="select">
                    <option>Class Schedules</option>
                    <option value="1">Flexible</option>
                    <option value="2">Fixed</option>
                  </select>
                  <span class="carimg_br12"><img src="<?php echo HTTP_ROOT;?>/img/caret.png"></span>
                </div>
                <div class="form-group mrg_btm">
                  <select class="form-control crt_br" id="select">
                    <option>Class Provider</option>
                    <!-- <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option> -->
                  </select>
                  <span class="carimg_br12"><img src="<?php echo HTTP_ROOT;?>/img/caret.png"></span>
                </div>
                <div class="form-group mrg_btm">
                  <select class="form-control crt_br" id="select">
                    <option>Location</option>
                    <!-- <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option> -->
                  </select>
                  <span class="carimg_br12"><img src="<?php echo HTTP_ROOT;?>/img/caret.png"></span>
                </div>
                <div class="form-group">
                  <div class="sm-12 xs-12 butt_pos">
                    <a href="#" class="btn btn-success buutt_cancel">Cancel</a>
                    <a href="#" class="btn btn-success buutt_ok">Ok</a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12 fldv1 padd_l_r sort_by_br786"> 
                <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r">
                  <div class="col-md-12 col-sm-12 col-xs-12 fltrdv">
                    <div class="filter_br">
                      Sort By
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 padd-l_r list_filter">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <p class="price_br">Price</p>
                    </div>
                    <form role="form">
                      <div class="row">
                        <label class="radio-inline">
                          <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                          <span class="hghlow">Highest to Lowest</span>
                        </label>
                        <label class="radio-inline radpos">
                          <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                          <span class="hghlow">Lowest to Highest</span>
                        </label>
                      </div>  
                    </form>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <p class="price_br">Class</p>
                    </div>
                    <div class="form-group b_1_radio">
                      <form role="form">
                        <div class="row">
                          <label class="radio-inline">
                            <!-- <input type="radio" name="gender" value="male" checked> -->
                              <input type="radio" name="optradio">
                              <span class="hghlow">Upcoming</span>
                          </label>
                          <label class="radio-inline newly_add">
                            <!-- <input type="radio" name="gender" value="male" checked> -->
                            <input type="radio" name="optradio">
                            <span class="hghlow">Newly Added</span>
                          </label>
                        </div>  
                      </form> 
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <p class="price_br">Location</p>
                    </div>
                    <div role="form">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          <span class="closest">Closest to Farthest</span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group tp_br786">
                      <div class="sm-12 xs-12 butt_pos">
                        <a href="#" class="btn btn-success buutt_cancel">Cancel</a>
                        <a href="#" class="btn btn-success buutt_ok">Ok</a>
                      </div>
                    </div>
                  </div>  
                </div>                
              </div>  
            </div>
            <!-- **************form update*********** -->
            <!-- images with text code  tab content--> 
            <div class="col-lg-9 col-md-8 col-sm-9 col-xs-12 padd_l_r sr_2605_02 tab-content padd_220" style="">
                <div class="col-md-12 col-sm-12 col-xs-12 fltrdv">
                  <div class="filter_br">
                    <?php  $total_class=count ($all_total_class); ?>
                    <?php echo $total_class; ?> Class listing Found
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 sr_2605_03_padding tab-pane fade  active in list_filter1" id="banking" name="banking">

                  <?php 

                  if($total_class==0)
                  {

                    echo "Classes not Exist!";

                  }
                  /*echo "<pre>";
                  print_r($allclass);
                  echo "</pre>";
*/


                  ?>
                  <?php foreach ($allclass as $key => $allclass_value) {
                    
                
                  $class_id                 =   $allclass_value['VendorClasse']['id'];
                  $class_topic              =   $allclass_value['VendorClasse']['class_topic'];
                  $upload_class_photo       =   $allclass_value['VendorClasse']['upload_class_photo'];
                  $class_class_summary      =   $allclass_value['VendorClasse']['class_summary'];
                  $class_starting_month     =   $allclass_value['VendorClasse']['starting_month'];

                  $class_class_duration     =   $allclass_value['VendorClasse']['class_duration'];
                  $class_price_per_head     =   $allclass_value['VendorClasse']['price_per_head'];
                  $class_status             =   $allclass_value['VendorClasse']['status'];

                  $class_class_type_id      =   $allclass_value['VendorClasse']['class_type_id'];
                  $class_mod_id             =   $allclass_value['VendorClasse']['class_timing_id'];

                  if($class_mod_id==1){

                   $class_name_type='Flexible';
                  }
                  else
                  {
                    $class_name_type='Fixed';
                  }

                  

                  $class_id = base64_encode($class_id);
                  

                ?>
                 
                            
                    <div class="col-sm-12 col-xs-12 sr_260501 padd_l_r"> 
                          <!-- ********images************ -->
                          <div class="col-md-4 col-sm-4 col-xs-12 img-responsive padd_l_r">
                            <div class="col-xs-12 col-sm-12 fun01_img_w">
                              <span class="flexible-fixed-fun"><?php echo $class_name_type; ?></span>
                              <span class="image_price12-fun pull-right-fun" style="color:white">₹ <?php echo $class_price_per_head; ?></span>
                              <?php 

                              //echo $upload_class_photo;

                              if($upload_class_photo=='')
                              {
                                  $upload_class_photo='defult_pic.png';
                              }
                              ?>
                              <a href="<?php echo HTTP_ROOT;?>/Homes/viewclassDetail/<?php echo $class_id; ?>"><img src="<?php echo HTTP_ROOT;?>/img/Vendor/class_image/<?php echo $upload_class_photo; ?>" class="img_res img-responsive img-thumbnail"></a>

                            </div>  

                          </div><!-- ********images************ -->
                          <!-- ********text************ -->
                          <div class="col-md-8 col-sm-8 col-xs-12 text_res sr_2605_03_padding">
                             <div class="col-xs-12 col-sm-12 sr_2605_06 sr_2605_06_textLorem021">
                                <div class="hathyga col-xs-12 col-sm-12 sr_2605_03_padding"><?php echo $class_topic; ?></div>
                                <div class="col-xs-12 col-sm-12 sr_2605_03_padding sr_serch_div_l_hite">
                                  <img class="img-responsive" style="display: inline; margin-top: -10px;  width: 20px; margin-right: 5px;" src="<?php echo HTTP_ROOT;?>/img/fun&refreshment/location.png">
                                  <span class="city">Chennai</span>
                                </div>
                                <div class="col-xs-12 col-sm-12 sr_2605_03_padding sr_serch_div_l_hite">
                                  <img class="img-responsive" style="display: inline; margin-right: 5px; margin-top: -5px; width: 17px;" src="<?php echo HTTP_ROOT;?>/img/fun&refreshment/calander.png">&nbsp;&nbsp;
                                  <span class="city br_time"><?php echo $class_starting_month; ?></span>&nbsp;
                                  <img class="img-responsive" style="display: inline; width: 15px;" src="<?php echo HTTP_ROOT;?>/img/fun&refreshment/clock.png">
                                  <span class="city"><?php echo $class_class_duration; ?></span>
                                </div>
                                <div class="col-xs-12 col-sm-12 sr_2605_03_padding sr_2605_06_textLorem sr_serch_div_l_hite">
                                  <img class="img-responsive" style="display: inline; margin-right: 5px; width: 10px; margin-top: -5px;" src="<?php echo HTTP_ROOT;?>/img/fun&refreshment/information.png">&nbsp;&nbsp;
                                  <!-- <img class="img-responsive" style="display: inline; margin-right: 5px; margin-top: -5px; width: 17px;" src="images/fun&refreshment/calander.png">&nbsp;&nbsp; -->
                                  <span class="city"><?php echo $class_class_summary; ?></span>
                                </div>
                                <div class="col-xs-12 col-sm-12 sr_2605_03_padding"><img src="<?php echo HTTP_ROOT;?>/img/8.jpg" class="star" style="height: 20px;"></div>
                              </div>
                          </div>        
                          <!-- ********text************ -->
                    </div> 
                  <?php } ?>
                  <center class="white_bg">
                    <style type="text/css">
                     

               
                    </style>

<?php if($total_class>5){ ?>
                    <div class="pagination pagination-large">
    <ul class="pagination">
            <?php
                echo $this->Paginator->prev(__('prev'), array('tag' => 'li'), null, array('tag' => 'li','class' => 'disabled','disabledTag' => 'a'));
                echo $this->Paginator->numbers(array('separator' => '','currentTag' => 'a', 'currentClass' => 'active','tag' => 'li','first' => 1));
                echo $this->Paginator->next(__('next'), array('tag' => 'li','currentClass' => 'disabled'), null, array('tag' => 'li','class' => 'disabled','disabledTag' => 'a'));
            ?>
        </ul>
    </div>
    <?php
  }
  ?>
                  <!-- <ul class="pagination">
                    <li class="#"><a href="#">&laquo;</a></li>
                    <li class="active"><a href="#"></a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul> -->
                </center>
                </div><!-- tab 1 / -->
                                             
            </div>
          </div>  
          <!-- images with text code / --> 
          <div class="col-md-12 col-sm-12 col-xs-12 funtr"> 
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_l_r">
              <h4 class="feature_work">Recommended Classes</h4>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12" style="border:2px solid #00CDC6;">  </div> 
          <!-- slider code -->
          <div class=" col-md-12 col-sm-12 col-xs-12 pad_all funsld">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
              <div class="row slide3_row1">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div id="testimonials" class="container-fluid">
                    <div class="row">
                      <div class="C_17_num">
                        <div id="grid-contant-slider3" class="b_sld">
                          <div class="item b_1_crs">
                            <li>
                              <div class="grid1 gridfreeclassesbg">
                                <div class="view3 view-first">
                                      <div class="index_img">
                                        <img src="<?php echo HTTP_ROOT;?>/img/pic3.jpg" class="img-responsive" alt=""/>
                                        <button class="btn butt_dollar">&#8377;320</button>
                                      </div>                
                                </div>                
                                <div class="golden">
                                    <h4>Furry Teddy Bear Making Workshop</h4>
                                    <p>PLACE :EAST NAGAR, BNG</p>
                                    <h5>Sat, 15 jan, 7 to 8pm </h5>
                                    <h6>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </h6>
                                    <button class="btn" tabindex="0">details</button>
                                </div>
                              </div>
                            </li>
                          </div>
                          <div class="item b_1_crs">
                            <li>
                              <div class="grid1 gridfreeclassesbg">
                                <div class="view3 view-first">
                                    <div class="index_img1">
                                      <img src="<?php echo HTTP_ROOT;?>/img/pics2.png" class="img-responsive" alt=""/>
                                      <button class="btn butt_dollar">&#8377;320</button>
                                    </div>        
                                </div>                
                                <div class="golden">
                                  <h4>Zumba Fitness Friday Promotion</h4>
                                  <p>PLACE :EAST NAGAR, BNG</p>
                                  <h5>Sat, 15 jan, 7 to 8pm </h5>
                                  <h6>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                  </h6>
                                  <button class="btn" tabindex="0">details</button>
                                </div>
                              </div>
                            </li>
                          </div>
                          <div class="item b_1_crs">
                            <li>
                              <div class="grid1 gridfreeclassesbg">
                                <div class="view3 view-first">
                                  <div class="index_img2">
                                    <img src="<?php echo HTTP_ROOT;?>/img/pics3.png" class="img-responsive" alt=""/>
                                    <button class="btn butt_dollar">&#8377;320</button>
                                  </div>
                                </div>                  
                                <div class="golden">
                                  <h4>Meringue Tower of Kisses</h4>
                                  <p>PLACE :EAST NAGAR, BNG</p>
                                  <h5>Sat, 15 jan, 7 to 8pm </h5>
                                  <h6>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                  </h6>
                                  <button class="btn" tabindex="0">details</button>
                                </div>
                              </div>
                            </li>
                          </div>
                          <div class="item b_1_crs">
                            <li>
                              <div class="grid1 gridfreeclassesbg">
                                <div class="view3 view-first">
                                  <div class="index_img2">
                                    <img src="<?php echo HTTP_ROOT;?>/img/pics4.png" class="img-responsive" alt=""/>
                                    <button class="btn butt_dollar">&#8377;320</button>
                                  </div>
                                </div>                  
                                <div class="golden">
                                  <h4>Golden Pineapple Ball(Hands on)</h4>
                                  <p>PLACE :EAST NAGAR, BNG</p>
                                  <h5>Sat, 15 jan, 7 to 8pm </h5>
                                  <h6>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                  </h6>
                                  <button class="btn" tabindex="0">details</button>
                                </div>
                              </div>
                            </li>
                          </div>        
                        </div>                                       
                      </div>
                    </div>
                  </div>        
                </div>
              </div>
            </div>        
          </div>
          <!-- slider code / -->    
          <div class="col-md-12 col-sm-12 col-xs-12 sr_0106_div_a_class padd_l_r white_line"> 
              <a href="#" class="btn btn-default btn-lg btn-block sr_0106_gift_a_class">
                <i class="fa fa-gift gft_fa_br" aria-hidden="true"></i>
                <span class="ngo-gift">Gift A Class</span>
              </a>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 banner_gift">
            <div class="col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10">
              <div class="indvdl_gifting">
                <div><a href="#" class="btn btn-default indvdl_butt">
                  <i class="fa fa-gift gft_fa" aria-hidden="true"></i><span class="ngo-top">Individual Gifting</span></a>
                </div>
                <div class="ngo_gift"><a href="#" class="btn btn-default ngo_butt">
                  <i class="fa fa-gift gft_fa" aria-hidden="true"></i><span class="ngo-top">NGO Gifting</span></a>
                </div>
                <div class="ngo_gift"><a href="#" class="btn btn-default crprt_butt">
                  <i class="fa fa-gift gft_fa" aria-hidden="true"></i><span class="ngo-top">Corporate Gifting</span></a>
                </div>
            </div>
            </div>
          </div>         
        </div>
      </div>

    <script type="text/javascript">
        $(document).ready(function(){
          //alert('hi');
            window.scroll(0,770);
          });
    </script>
    <script type="text/javascript">
       $( "#start_datepicker" ).datepicker({yearRange:'1900:2030',minDate:0,changeYear: true, changeMonth: true });
        $( "#end_datepicker" ).datepicker({yearRange:'1900:2030',minDate:0,changeYear: true, changeMonth: true });
    </script>