<div class="col-md-10 col-sm-9 col-xs-12 ruth6542 ruth654786 cstm_md9">
    <div class="col-md-12 col-sm-12 col-xs-12 sr_pv_padding_lr" style="background:#fff;padding-bottom:30px;">
      <div class="col-md-12 col-sm-12 col-xs-12 clrdash123 ruth1">
        <div class="col-md-3 col-sm-3 col-xs-4 bar321 bar786">
            <div>
              <i class="fa fa-bars dshclr12" style="display:none;"></i>
              <img src="<?php echo HTTP_ROOT;?>/img/profile_img/user.png" class="user432">
              <span class="dashbrd12 prf543">POST CLASSES</span>
            </div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-9 bar321 bar876">
          <div class="pull-right setnote">
            <i class="fa fa-cog dshclr1"></i>
            <span class="dashbrd1 grg">Settings</span>
            <i class="fa fa-bell dshclr1" aria-hidden="true"></i>
            <span class="dashbrd1 grg">Notification</span>
             <img src="<?php echo HTTP_ROOT;?>/img/profile_img/testi2.jpg" alt="testimonial image" class="georgeimg">
            <span class="dropdown1">
                <span class="dashbrd1 grg1">Ruth George</span>
                <i class="fa fa-caret-down grg1 dshclr1" aria-hidden="true" id="nti"></i>
                <div class="dropdown-content1 logout">
                    <p><a href="#" class="logout_a">Profile</a></p>
                    <p><a href="#" class="logout_a">Change Password</a></p>
                    <p><a href="#" class="logout_a">Logout</a></p>
                </div>
            </span>
            <br>
            <!-- <span class="vendor">Vendor</span> -->
          </div>
        </div>
      </div>
      <!-- *************work start*************** -->
      <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r post_this">
        <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r">
          <div class="col-xs-12 col-sm-12" style="margin-top: 10px; margin-bottom: 10px;">
              <span class="gift-a-class">Gift a Class</span>
          </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 tab_head padd_l_r">
          <div class="col-md-2 col-sm-2 col-xs-4 seg seg786" id="individual">
            Individual
          </div>
          <div class="col-md-3 col-sm-3 col-xs-4 seg" id="Corporate">
            Corporate
          </div>
          <div class="col-md-2 col-sm-2 col-xs-4 seg seg2" id="ngo">
            NGO
          </div>
        </div>
        <!-- ***********class work************ -->
        
        
        <!-- jouery1 -->
        <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r" id="individual1">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <center>
              <?php echo $this->Html->image('gift_class/giftheader.png', array('alt' => 'CakePHP','class'=>'gift_head'));?>
            </center>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 tab-bg padd_l_r">
            <center>
              <p class="gift_coupon">Gift Coupon</p>
              <p class="frnd_lve">Class Coupons For Friends & Love Ones</p>
            </center>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 padd_2000">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <?php echo $this->Html->image('gift_class/box500.png', array('alt' => 'CakePHP','class'=>'img-responsive img_100'));?>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <?php echo $this->Html->image('gift_class/box1000.png', array('alt' => 'CakePHP','class'=>'img-responsive img_100'));?>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <?php echo $this->Html->image('gift_class/box2000.png', array('alt' => 'CakePHP','class'=>'img-responsive img_100'));?>
              </div>
            </div>
          </div>
          <div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12 search_by">
            <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 col-xs-12">
              <div class="input-group srch_adon_brd">
                <input class="form-control gift-txt" placeholder="Enter Denomination" type="text">
                <span class="input-group-btn">
                  <button class="btn btn-default br_inpt_radius srch-adon" type="button">Pay Now</button>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <center>
              <?php echo $this->Html->image('gift_class/giftheader.png', array('alt' => 'CakePHP','class'=>'gift_head'));?>
            </center>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 tab-bg padd_l_r">
            <center>
              <p class="gift_coupon">Gift Coupon</p>
              <p class="frnd_lve">Class in Greeting Cards For Friends & Love Ones</p>
            </center>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r add_top">
             <section>
                <?php for ($i=0; $i < 3; $i++) { ?>
                    <div class="col-md-4 col-sm-4 col-xs-12 add_top1 ">
                        <div class="img_post">
                          <?php echo $this->Html->image('gift_class/img1.png', array('alt' => 'CakePHP','class'=>'img-responsive'));?>
                          <center class="gift-center">
                            <?php echo $this->Html->image('gift_class/gift_tag.png', array('alt' => 'CakePHP','class'=>'img-responsive img_post_head'));?>
                          </center>
                          <p class="img_ipsum">I care about you..</p>  
                        </div>
                    </div>
                <?php } ?>
             </section>
          </div>
        </div>  
        <!-- jouery1 -->
        <!-- jouery2 -->
        <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r" id="Corporate1" style="display:none;">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <center>
              <?php echo $this->Html->image('gift_class/giftheader.png', array('alt' => 'CakePHP','class'=>'gift_head'));?>
            </center>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 tab-bg padd_l_r">
            <center>
              <p class="gift_coupon">Gift Coupon</p>
              <p class="frnd_lve">Class Coupons For Friends & Love Ones</p>
            </center>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 padd_2000">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <?php echo $this->Html->image('gift_class/box500.png', array('alt' => 'CakePHP','class'=>'img-responsive img_100'));?>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <?php echo $this->Html->image('gift_class/box1000.png', array('alt' => 'CakePHP','class'=>'img-responsive img_100'));?>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <?php echo $this->Html->image('gift_class/box2000.png', array('alt' => 'CakePHP','class'=>'img-responsive img_100'));?>
              </div>
            </div>
          </div>
          <div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12 search_by">
            <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 col-xs-12">
              <div class="input-group srch_adon_brd">
                <input class="form-control gift-txt" placeholder="Enter Denomination" type="text">
                <span class="input-group-btn">
                  <button class="btn btn-default br_inpt_radius srch-adon" type="button">Pay Now</button>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
              <center>
                <?php echo $this->Html->image('gift_class/catalogue_header.png', array('alt' => 'CakePHP','class'=>'gift_head'));?>
              </center>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 tab-bg padd_l_r">
            <center>
              <p class="gift_coupon">Gift Coupon</p>
              <p class="frnd_lve">Class in Greeting Cards For Friends & Love Ones</p>
            </center>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r add_top">
             <section>
                <?php for ($i=0; $i < 3; $i++) { ?>
                    <div class="col-md-4 col-sm-4 col-xs-12 add_top1 ">
                        <div class="img_post">
                          <?php echo $this->Html->image('gift_class/img1.png', array('alt' => 'CakePHP','class'=>'img-responsive'));?>
                          <center class="gift-center">
                            <?php echo $this->Html->image('gift_class/gift_tag.png', array('alt' => 'CakePHP','class'=>'img-responsive img_post_head'));?>
                          </center>
                          <p class="img_ipsum">Go have fun!</p>  
                        </div>
                    </div>
                <?php } ?>
             </section>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12">
            <center>
              <?php echo $this->Html->image('gift_class/giftheader.png', array('alt' => 'CakePHP','class'=>'gift_head'));?>
            </center>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 tab-bg padd_l_r">
            <center>
              <!-- <p class="gift_coupon">Gift Coupon</p> -->
              <p class="gift-coupon">Braingroom Catalogue For Hosting Classes in Your Campus</p>
            </center>
          </div>
           <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r add_top">
             <section>
                  <?php for ($i=0; $i < 6; $i++) { ?>
                      <div class="col-md-4 col-sm-6 col-xs-12 add_top1 ">
                          <div class="img_post gift-img-pad">
                          <center>  
                            <?php echo $this->Html->image('gift_class/fun.png', array('alt' => 'CakePHP','class'=>'img-responsive gift-fun'));?>
                              <p class="img-ipsum">Fun and Recreation</p>
                          </center>  
                          </div>
                    </div>
                 <?php } ?>
             </section>
          </div>  
        </div>  
        <!-- jouery2 -->
        <!-- jouery3 -->
        <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r" id="ngo1" style="display:none;">
          <div class="col-md-12 col-sm-12 col-xs-12">
              <center>
                <?php echo $this->Html->image('gift_class/giftheader.png', array('alt' => 'CakePHP','class'=>'gift_head'));?>
              </center>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 tab-bg padd_l_r">
            <center>
              <p class="gift_coupon">Gift Coupon</p>
              <p class="frnd_lve">Class in Greeting Cards For Friends & Love Ones</p>
            </center>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r add_top">
            <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r add-top">
                <div class="col-md-1 col-sm-2 col-xs-2 gift-icon">
                  <?php echo $this->Html->image('gift_class/icon.png', array('alt' => 'CakePHP','class'=>'gft-icon')); ?>
                </div>
                <div class="col-md-11 col-sm-10 col-xs-10 add-top padd_l_r">
                  <div class="gift-desc">Description Area</div>
                  <div class="gift-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</div>
                </div>
            </div>
             <section>
                <?php for ($i=0; $i < 3; $i++) { ?>
                  <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r">
                    <div class="col-md-4 col-sm-6 col-xs-6 add-top1 ">
                        <div class="img_post img-post">
                          <?php echo $this->Html->image('gift_class/offers02.jpg', array('alt' => 'CakePHP','class'=>'img-responsive gift-care'));?>
                          <center class="gift-center">
                            <?php echo $this->Html->image('gift_class/gift_tag.png', array('alt' => 'CakePHP','class'=>'img-responsive img_post_head'));?>
                          </center>
                          <p class="img_ipsum">I care about you..</p> 
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12 gift-top">
                      <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r gift-top1">
                        Choose An NGO
                      </div>
                      <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r gift-choose">
                        <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r gift-topic">
                          Choose A Class Topic
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r gift-topic">
                          <div class="col-md-3 col-sm-3 col-xs-4 padd_l_r gift-check">
                            <div class="checkbox">
                              <label>
                                <input type="checkbox">&nbsp;Art & Craft
                              </label>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-4 padd_l_r gift-check">
                            <div class="checkbox">
                              <label>
                                <input type="checkbox">&nbsp;Music & Dance
                              </label>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-4 padd_l_r gift-check">
                            <div class="checkbox">
                              <label>
                                <input type="checkbox">&nbsp;Brain Efficiency
                              </label>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-4 padd_l_r gift-check">
                            <div class="checkbox">
                              <label>
                                <input type="checkbox">&nbsp;Brain Efficiency
                              </label>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-4 padd_l_r gift-check">
                            <div class="checkbox">
                              <label>
                                <input type="checkbox">&nbsp;Brain Efficiency
                              </label>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-4 padd_l_r gift-check">
                            <div class="checkbox">
                              <label>
                                <input type="checkbox">&nbsp;Brain Efficiency
                              </label>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-4 padd_l_r gift-check">
                            <div class="checkbox">
                              <label>
                                <input type="checkbox">&nbsp;Brain Efficiency
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r gift-add">
                          <div class="col-md-8 col-sm-9 col-xs-9 padd_l_r">
                            <span class="numberCircle">+</span>&nbsp;
                            <span class="gift-personal">Add Personal Message</span>
                          </div>
                          <div class="col-md-4 col-sm-3 col-xs-3 padd_l_r">
                            <a href="#" class="btn btn-default gift-pay">Pay Now</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>  
                <?php } ?>
             </section>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12">
            <center>
              <?php echo $this->Html->image('gift_class/catalogue_header.png', array('alt' => 'CakePHP','class'=>'gift_head'));?>
            </center>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 tab-bg padd_l_r">
            <center>
              <p class="gift_coupon">Gift Coupon</p>
              <p class="frnd_lve">Class Coupons For Friends & Love Ones</p>
            </center>
          </div>
           <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r add_top">
             <section>
                  <?php for ($i=0; $i < 6; $i++) { ?>
                      <div class="col-md-4 col-sm-6 col-xs-12 add_top1 ">
                          <div class="img_post gift-img-pad">
                          <center>  
                            <?php echo $this->Html->image('gift_class/fun.png', array('alt' => 'CakePHP','class'=>'img-responsive gift-fun'));?>
                              <p class="img-ipsum">Fun and Recreation</p>
                          </center>  
                          </div>
                      </div>
                 <?php } ?>
             </section>
          </div>  
        </div>
        <!-- jouery3 -->
        <!-- ***********class work************ -->
      </div>   
      <!-- *************work start*************** -->
    </div>
</div>

 

<script type="text/javascript">
      $(document).ready(function(){
        //alert('najmu');

          $('#organization').hide();
          $('#individual').show(); 

          $("#radio-1").click(function(){
          //alert('najmu');
          //Holds the product ID of the clicked element
          $('#organization').hide();
          $('#individual').show();
        });
        $("#radio-2").click(function(){
          // Holds the product ID of the clicked element
          $('#individual').hide();
          $('#organization').show();
        });        
  $('#datepicker').click(function(){
   
    /* $( "#datepicker").datepicker();*/
    $( "#datepicker" ).datepicker({yearRange:'1900:2030',maxDate:0,changeYear: true, changeMonth: true });

     $( "#datepicker").datepicker("show");
  })
   $('#datepicker').keypress(function(){
     $( "#datepicker" ).datepicker();
     $( "#datepicker" ).datepicker("show");
  });


    $("#file-upload").on('change',function(){
        var a = $(this).val();      
        $('#upload_photo').val(a);
    });

    $("#img_click").on('click',function(){
        $('#file-upload').click();
    });

    $("#file-upload1").on('change',function(){
      var a = $(this).val();
    
      $('#upload_photo1').val(a);
    });

    $("#img_click1").on('click',function(){
      $('#file-upload1').click();
    });


    $("#file-upload2").on('change',function(){
        var a = $(this).val();      
        $('#upload_photo2').val(a);
    });

    $("#img_click2").on('click',function(){
        $('#file-upload2').click();
    });

    $("#file-upload3").on('change',function(){
      var a = $(this).val();
    
      $('#upload_photo3').val(a);
    });

    $("#img_click3").on('click',function(){
      $('#file-upload3').click();
    });

  

});
// Najmuddin gift class
$("#individual").click(function(){
    $("#individual1").fadeIn();
      $("#individual").css('background','#00CDC6');
      $("#individual").css('color','#FFF');
    $("#Corporate1").fadeOut();
      $("#Corporate").css('background','#FFF');
      $("#Corporate").css('color','#00CDC6');
    $("#ngo1").fadeOut();
      $("#ngo").css('background','#FFF');
      $("#ngo").css('color','#00CDC6');
    $( "#individual" ).removeClass( ".seg786" );
});
$("#Corporate").click(function(){
    $("#Corporate1").fadeIn();
      $("#Corporate").css('background','#00CDC6');
      $("#Corporate").css('color','#FFF');
    $("#ngo1").fadeOut();
      $("#ngo").css('background','#FFF');
      $("#ngo").css('color','#00CDC6');
    $("#individual1").fadeOut();
      $("#individual").css('background','#FFF');
      $("#individual").css('color','#00CDC6');
    $( "#individual" ).removeClass( ".seg786" ); 
});
$("#ngo").click(function(){
    $("#ngo1").fadeIn();
      $("#ngo").css('background','#00CDC6');
      $("#ngo").css('color','#FFF');
    $("#individual1").fadeOut();
      $("#individual").css('background','#FFF');
      $("#individual").css('color','#00CDC6');
    $("#Corporate1").fadeOut();
      $("#Corporate").css('background','#FFF');
      $("#Corporate").css('color','#00CDC6');
    $( "#individual" ).removeClass( ".seg786" );
});

// $(document).ready(function () {
//  alert('hhh');
//     $('#myModal2').dialog({
//         modal: true,
//         autoOpen: false
//     });

//     $('select').change(function () {
//         if ($(this).val() == "1") {
//             $('#myModal2').dialog('open');
//         }
//     });

// });
</script>






