<div class="col-md-10 col-sm-9 col-xs-12 ruth6542 ruth654786">
            <!-- <div class="container hidden-sm hidden-md hidden-lg brtogggle"> 
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs1" aria-controls="bs-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars togletp" aria-hidden="true"></i>
                    </button> --> <!-- <a href="../" class="navbar-brand">Bootstrap</a>  -->
                <!-- </div>
                    <nav id="bs1" class="collapse navbar-collapse"> 
                        <ul class="nav navbar-nav"> 
                            <li> <img src="<?php echo HTTP_ROOT;?>/img/profile_img/user.png" class="user432">
                                <span class="dashbrd1 prf543">Provider Profile</span> 
                            </li> 
                            <li>
                                <i class="fa fa-cog dshclr1"></i>
                                <span class="dashbrd1 grg">Settings</span>
                            </li>
                            <li>
                                <i class="fa fa-bell dshclr1" aria-hidden="true"></i>
                                <span class="dashbrd1 grg">Notification</span></li> 
                             <li>
                            <li>
                                <span class="dropdown1">
                                    <img src="<?php echo HTTP_ROOT;?>/img/profile_img/testi2.jpg" alt="testimonial image" class="georgeimg">
                                    <span class="dashbrd1 grg1">Ruth George</span>
                                    <i class="fa fa-caret-down grg1 dshclr1" aria-hidden="true" id="nti"></i>
                                    <div class="dropdown-content1 logout">
                                        <p><a href="#" class="logout_a">Profile</a></p>
                                        <p><a href="#" class="logout_a">Change Password</a></p>
                                        <p><a href="#" class="logout_a">Logout</a></p>
                                    </div>
                                </span> 
                            </li> 
                        </ul>  -->
                        <!-- <ul class="nav navbar-nav navbar-right" style="height: 207px;">  -->
                            <!-- <li>
                                <i class="fa fa-cog dshclr1"></i>
                                <span class="dashbrd1 grg">Settings</span>
                            </li> -->
                             <!-- <li>
                                <i class="fa fa-bell dshclr1" aria-hidden="true"></i>
                                <span class="dashbrd1 grg">Notification</span>
                            </li> 
                            <li>
                                <span class="dropdown1">
                                    <img src="<?php echo HTTP_ROOT;?>/img/profile_img/testi2.jpg" alt="testimonial image" class="georgeimg">
                                    <span class="dashbrd1 grg1">Ruth George</span>
                                    <i class="fa fa-caret-down grg1 dshclr1" aria-hidden="true" id="nti"></i>
                                    <div class="dropdown-content1 logout">
                                        <p><a href="#" class="logout_a">Profile</a></p>
                                        <p><a href="#" class="logout_a">Change Password</a></p>
                                        <p><a href="#" class="logout_a">Logout</a></p>
                                    </div>
                                </span> 
                            </li> 
                        </ul>  -->
                    <!-- </nav>  -->
        <!-- </div>             -->
            <div class="col-md-12 col-sm-12 col-xs-12 clrdash123 ruth1">
                <div class="col-md-3 col-sm-3 col-xs-4 bar321 bar786">
                  <div><i class="fa fa-bars dshclr12" style="display:none;"></i><img src="<?php echo HTTP_ROOT;?>/img/profile_img/user.png" class="user432"><span class="dashbrd12 prf543">Provider Profile</span></div>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9 bar321 bar876">
                    <div class="pull-right setnote">
                        <i class="fa fa-cog dshclr1"></i>
                        <span class="dashbrd1 grg">Settings</span>
                        <i class="fa fa-bell dshclr1" aria-hidden="true"></i>
                        <span class="dashbrd1 grg">Notification</span>
                         <img src="<?php echo HTTP_ROOT;?>/img/profile_img/testi2.jpg" alt="testimonial image" class="georgeimg">
                        <span class="dropdown1">
                            <span class="dashbrd1 grg1">Ruth George</span>
                            <i class="fa fa-caret-down grg1 dshclr1" aria-hidden="true" id="nti"></i>
                            <div class="dropdown-content1 logout">
                                <p><a href="#" class="logout_a">Profile</a></p>
                                <p><a href="#" class="logout_a">Change Password</a></p>
                                <p><a href="#" class="logout_a">Logout</a></p>
                            </div>
                        </span>
                        <br>
                        <span class="vendor">Vendor</span>
                    </div>
                </div>
            </div> 
          <div class="col-md-12 col-sm-12 col-xs-12 funmp1"> 
            <div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-8 starruth">
                  <div class="elemnt">
                    <span><img src="<?php echo HTTP_ROOT;?>/img/profile_img/ruth_img.png" class="rth321"></span>
                    <span class="rth321 user765 elemnt">
                      <div class="grg321 elemnt">Ruth George</div>
                      <div class="rgv321 elemnt">Fun & Recreation</div>
                      <div class="tnk321 elemnt">ruthgeorge@gmail.com</div>
                    </span>
                  </div>
                  <div class="najm1 elemnt">
                    <span ><img src="<?php echo HTTP_ROOT;?>/img/profile_img/star.png" class="star321"></span>
                    <span ><img src="<?php echo HTTP_ROOT;?>/img/profile_img/star.png" class="star321"></span>
                    <span ><img src="<?php echo HTTP_ROOT;?>/img/profile_img/star.png" class="star321"></span>
                    <span><img src="<?php echo HTTP_ROOT;?>/img/profile_img/star.png" class="star321"></span>
                    <span ><img src="<?php echo HTTP_ROOT;?>/img/profile_img/star2.png" class="star321"></span>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4 mntop">
                    <div class="pull-right">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/notification.png" class="note321">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/message.png" class="msg543">
                    </div>
                </div>
              </div>  
            </div>
            
          </div>  
          <div class="col-md-12 col-sm-12 col-xs-12 tab_head padd_l_r">
            <div class="col-md-2 col-sm-2 col-xs-4 seg seg786" id="profile">Profile</div>
            <div class="col-md-3 col-sm-3 col-xs-4 seg" id="video">Photos & Videos</div>
            <div class="col-md-2 col-sm-2 col-xs-4 seg seg2">Classes</div>
          </div>
          <!-- *************hide1*************** -->
            <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r" id="profile1" style="">
                <div class="col-md-12 col-sm-12 col-xs-12 vid" id="photo3">
                  <div class="col-md-3 col-sm-3 col-xs-6 photos" id="">My Profile</div>
                  <div class="col-md-9 col-sm-9 col-xs-6 photos" id="photo"><i class="fa fa-pencil-square-o pull-right" aria-hidden="true"></i></div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r" id="photo2">
                    <div class="col-md-12 col-sm-12 col-xs-12 bgsec">
                      <div class="col-md-3 col-sm-3 col-xs-6 photos1" id="photo">Section 1</div>
                      <div class="col-md-8 col-sm-8 col-xs-6 photos1" id="vid"><i class="fa fa-minus pull-right" aria-hidden="true"></i></div>
                      <div class="col-md-8 col-sm-8 col-xs-6 photos1" style="display:none;" id="vid"><i class="fa fa-plus pull-right" aria-hidden="true"></i></div>
                    </div>
                    <!-- *****************Name************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail">
                      <div class="col-md-3 col-sm-6 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/name.png">
                        <span>Name:</span>
                      </div>
                      <div class="col-md-9 col-sm-6 col-xs-8 br_name1">
                        <span>Ruth George</span>
                      </div>
                    </div>
                    <!-- *****************Name************** -->
                    <!-- *****************Email************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail">
                      <div class="col-md-3 col-sm-6 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/message2.png">
                        <span>Email id:</span>
                      </div>
                      <div class="col-md-9 col-sm-6 col-xs-8 br_name1">
                        <span>ruthgeorge@gmail.com</span>
                      </div>
                    </div>
                    <!-- *****************Email************** -->
                     <!-- *****************contact no************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail">
                      <div class="col-md-3 col-sm-6 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/mob.png">
                        <span>Contact No:</span>
                      </div>
                      <div class="col-md-9 col-sm-6 col-xs-8 br_name1">
                        <span>91-1234567890, 91-2467896543</span>
                      </div>
                    </div>
                    <!-- *****************contact no************** -->
                     <!-- *****************locality************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail">
                      <div class="col-md-3 col-sm-6 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/locality.png">
                        <span>Locality:</span>
                      </div>
                      <div class="col-md-9 col-sm-6 col-xs-8 br_name1">
                        <span>Rajasthan</span>
                      </div>
                    </div>
                    <!-- *****************locality************** -->
                     <!-- *****************City************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail">
                      <div class="col-md-3 col-sm-6 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/map.png">
                        <span>City:</span>
                      </div>
                      <div class="col-md-9 col-sm-6 col-xs-8 br_name1">
                        <span>Jaipur</span>
                      </div>
                    </div>
                    <!-- *****************City************** -->
                    <!-- *****************Interest************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail">
                      <div class="col-md-3 col-sm-6 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/heart.png">
                        <span>Interest:</span>
                      </div>
                      <div class="col-md-9 col-sm-6 col-xs-8 br_name1">
                        <span>Lorem ipsom dolor sit</span>
                      </div>
                    </div>
                    <!-- *****************Interest************** -->
                    <!-- *****************section 2************* -->
                    <div class="col-md-12 col-sm-12 col-xs-12 bgsec">
                      <div class="col-md-3 col-sm-3 col-xs-6 photos1" id="photo">Section 2</div>
                      <div class="col-md-8 col-sm-8 col-xs-6 photos1" id="vid"><i class="fa fa-minus pull-right" aria-hidden="true"></i></div>
                      <div class="col-md-8 col-sm-8 col-xs-6 photos1" style="display:none;" id="vid"><i class="fa fa-plus pull-right" aria-hidden="true"></i></div>
                    </div>
                    <!-- *****************section 2************* -->
                    <!-- *****************Institution************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail">
                      <div class="col-md-3 col-sm-6 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/building.png">
                        <span>Institution:</span>
                      </div>
                      <div class="col-md-9 col-sm-6 col-xs-8 br_name1">
                        <span>Orgation Name, Registration Id</span>
                      </div>
                    </div>
                    <!-- *****************Institution************** -->
                    <!-- *****************Registration Id************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail">
                      <div class="col-md-3 col-sm-6 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/are.png">
                        <span>Registration Id:</span>
                      </div>
                      <div class="col-md-9 col-sm-6 col-xs-8 br_name1">
                        <span>ruthgeorge@123</span>
                      </div>
                    </div>
                    <!-- *****************Registration Id************** -->
                    <!-- *****************Experience Area************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail">
                      <div class="col-md-3 col-sm-6 col-xs-4 br_name b_pad">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        <span>Expertise Area:</span>
                      </div>
                      <div class="col-md-9 col-sm-6 col-xs-8 br_name1">
                        <span>Lorem ipsom dolor sit</span>
                      </div>
                    </div>
                    <!-- *****************Experience Area************** -->
                    <!-- *****************Address************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail">
                      <div class="col-md-3 col-sm-6 col-xs-4 br_name b_pad">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/map_loc.png">
                        <span>Address:</span>
                      </div>
                      <div class="col-md-9 col-sm-6 col-xs-8 br_name1">
                        <span>Tonk Road Jaipur</span>
                      </div>
                    </div>
                    <!-- *****************Address************** -->
                    <!-- *****************Description************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail">
                      <div class="col-md-3 col-sm-6 col-xs-4 br_name b_pad">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/eye.png">
                        <span>Description:</span>
                      </div>
                      <div class="col-md-5 col-sm-6 col-xs-8 br_name1" style="text-align:justify;">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                      </div>
                    </div>
                    <!-- *****************Description************** -->
                    <!-- *****************section 3************* -->
                    <div class="col-md-12 col-sm-12 col-xs-12 bgsec">
                      <div class="col-md-3 col-sm-3 col-xs-6 photos1" id="photo">Section 3</div>
                      <div class="col-md-8 col-sm-8 col-xs-6 photos1" id="vid"><i class="fa fa-minus pull-right" aria-hidden="true"></i></div>
                      <div class="col-md-8 col-sm-8 col-xs-6 photos1" style="display:none;" id="vid"><i class="fa fa-plus pull-right" aria-hidden="true"></i></div>
                    </div>
                    <!-- *****************section 3************* -->
                    <!-- *****************Teaching Experience************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail">
                      <div class="col-md-3 col-sm-6 col-xs-4 br_name b_pad">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/experience.png">
                        <span>Teaching Experience:</span>
                      </div>
                      <div class="col-md-9 col-sm-6 col-xs-8 br_name1">
                        <span>4 + Years</span>
                      </div>
                    </div>
                    <!-- *****************Teaching Experience************** -->
                    <!-- *****************Gender************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail">
                      <div class="col-md-3 col-sm-6 col-xs-4 br_name b_pad">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/gender.png">
                        <span>Gender:</span>
                      </div>
                      <div class="col-md-9 col-sm-6 col-xs-8 br_name1">
                        <span>Female/24Yrs</span>
                      </div>
                    </div>
                    <!-- *****************Gender************** -->
                    <!-- *****************Qualification************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail">
                      <div class="col-md-3 col-sm-6 col-xs-4 br_name b_pad">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/qualification.png">
                        <span>Qualification:</span>
                      </div>
                      <div class="col-md-9 col-sm-6 col-xs-8 br_name1">
                        <span>Post Graduation,'O' Level Diploma</span>
                      </div>
                    </div>
                    <!-- *****************Qualification************** -->
                    <!-- *****************Achievements************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail1">
                      <div class="col-md-3 col-sm-6 col-xs-4 br_name b_pad">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/achievements.png">
                        <span>Achievements:</span>
                      </div>
                      <div class="col-md-9 col-sm-6 col-xs-8 br_name1">
                        <span>Achievements & Publications</span>
                      </div>
                    </div>
                    <!-- *****************Achievements************** -->
                </div>
                <!-- ******************hide 1.1************** -->
                <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r" style="display:none;" id="photo1">
                    <div class="col-md-12 col-sm-12 col-xs-12 vid padd_l_r">
                      <div class="col-md-2 col-sm-3 col-xs-6 photos" id="photo4">My Profile</div>
                      <div class="col-md-10 col-sm-9 col-xs-6 photos" id="vid">
                        <i class="fa fa-eye pull-right" aria-hidden="true" id="view"></i>
                    </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 bgsec">
                      <div class="col-md-2 col-sm-3 col-xs-6 photos1" id="photo">Section 1</div>
                      <div class="col-md-8 col-sm-8 col-xs-6 photos1" id="vid"><i class="fa fa-minus pull-right" aria-hidden="true"></i></div>
                      <div class="col-md-8 col-sm-8 col-xs-6 photos1" style="display:none;" id="vid"><i class="fa fa-plus pull-right" aria-hidden="true"></i></div>
                    </div>
                    <!-- *****************Name************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail1">
                      <div class="col-md-3 col-sm-4 col-xs-4 br_name naj786">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/name.png">
                        <span>Name:</span>
                      </div>
                      <div class="col-md-5 col-sm-7 col-xs-8 br_name1">
                        <input class="form-control reg_input input_text" id="usr" type="text">
                      </div>
                    </div>
                    <!-- *****************Name************** -->
                    <!-- *****************Email************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail1">
                      <div class="col-md-3 col-sm-4 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/message.png">
                        <span>Email id:</span>
                      </div>
                      <div class="col-md-5 col-sm-7 col-xs-8 br_name1">
                        <input class="form-control reg_input input_text" id="usr" type="text">
                      </div>
                    </div>
                    <!-- *****************Email************** -->
                     <!-- *****************contact no************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail1">
                      <div class="col-md-3 col-sm-4 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/mob.png">
                        <span>Contact No:</span>
                      </div>
                      <div class="col-md-5 col-sm-7 col-xs-8 br_name1">
                        <input class="form-control reg_input input_text" id="usr" type="text">
                      </div>
                    </div>
                    <!-- *****************contact no************** -->
                    <!-- *****************City************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail1 imp_pad">
                      <div class="col-md-3 col-sm-4 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/map.png">
                        <span>City:</span>
                      </div>
                      <div class="col-md-5 col-sm-7 col-xs-8 br_name1">
                          <select class="form-control reg_input input_text" id="sel1">
                            <option value="0">Select City</option>
                                <option value="1">Chennai</option>
                                <option value="2">Hyderabad</option>
                                <option value="3">Bangalore</option>
                                <option value="4">Ahmedabad</option>
                          </select>
                          <span class="carimg crt_prf "><img src="<?php echo HTTP_ROOT;?>/img/profile_img/caret_prf.png" class="crt786"></span>
                      </div>
                    </div>
                    <!-- *****************City************** -->
                     <!-- *****************locality************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail1">
                      <div class="col-md-3 col-sm-4 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/locality.png">
                        <span>Locality:</span>
                      </div>
                      <div class="col-md-5 col-sm-7 col-xs-8 br_name1">
                        <input class="form-control reg_input input_text" id="usr" type="text">
                      </div>
                    </div>
                    <!-- *****************locality************** -->
                    <!-- *****************Interest************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail1 imp_pad1">
                      <div class="col-md-3 col-sm-4 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/heart.png">
                        <span>Interest:</span>
                      </div>
                      <div class="col-md-5 col-sm-7 col-xs-8 br_name1">
                        <input class="form-control reg_input input_text" id="usr" type="text">
                      </div>
                      <!-- button -->
                      <div class="col-md-8 col-sm-8 col-xs-8 br_butt">
                        <button class="btn pull-right update">Update</button>
                      </div>
                      <!-- button -->
                    </div>
                    <!-- *****************Interest************** -->
                    <!-- *****************section 2************* -->
                    <div class="col-md-12 col-sm-12 col-xs-12 bgsec">
                      <div class="col-md-2 col-sm-3 col-xs-6 photos1" id="photo">Section 2</div>
                      <div class="col-md-8 col-sm-8 col-xs-6 photos1" id="vid"><i class="fa fa-minus pull-right" aria-hidden="true"></i></div>
                      <div class="col-md-8 col-sm-8 col-xs-6 photos1" style="display:none;" id="vid"><i class="fa fa-plus pull-right" aria-hidden="true"></i></div>
                    </div>
                    <!-- *****************section 2************* -->
                    <!-- *****************Institution************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail1">
                      <div class="col-md-3 col-sm-4 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/building.png">
                        <span>Institution:</span>
                      </div>
                      <div class="col-md-5 col-sm-7 col-xs-8 br_name1">
                        <input class="form-control reg_input input_text" id="usr" type="text">
                      </div>
                    </div>
                    <!-- *****************Institution************** -->
                    <!-- *****************Registration Id************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail1">
                      <div class="col-md-3 col-sm-4 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/are.png">
                        <span>Registration Id:</span>
                      </div>
                      <div class="col-md-5 col-sm-7 col-xs-8 br_name1">
                        <input class="form-control reg_input input_text" id="usr" type="text">
                      </div>
                    </div>
                    <!-- *****************Registration Id************** -->
                    <!-- *****************Experience Area************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail1">
                      <div class="col-md-3 col-sm-4 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/active_user.png">
                        <span>Expertise Area:</span>
                      </div>
                      <div class="col-md-5 col-sm-7 col-xs-8 br_name1">
                        <input class="form-control reg_input input_text" id="usr" type="text">
                      </div>
                    </div>
                    <!-- *****************Experience Area************** -->
                    <!-- *****************Address************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail1">
                      <div class="col-md-3 col-sm-4 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/map_loc.png">
                        <span>Address:</span>
                      </div>
                      <div class="col-md-5 col-sm-7 col-xs-8 br_name1">
                         <textarea class="form-control reg_input input_text" rows="3" id="comment"></textarea>
                      </div>
                    </div>
                    <!-- *****************Address************** -->
                    <!-- *****************Description************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail1">
                      <div class="col-md-3 col-sm-4 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/eye.png">
                        <span>Description:</span>
                      </div>
                      <div class="col-md-5 col-sm-7 col-xs-8 br_name1">
                         <textarea class="form-control reg_input input_text" rows="3" id="comment"></textarea>
                      </div>
                      <!-- ************button********* -->
                      <div class="col-md-8 col-sm-8 col-xs-8 br_butt">
                        <button class="btn pull-right update">Update</button>
                      </div>
                      <!-- ************button********* -->
                    </div>
                    <!-- *****************Description************** -->
                    <!-- *****************section 3************* -->
                    <div class="col-md-12 col-sm-12 col-xs-12 bgsec">
                      <div class="col-md-2 col-sm-3 col-xs-6 photos1" id="photo">Section 3</div>
                      <div class="col-md-8 col-sm-8 col-xs-6 photos1" id="vid"><i class="fa fa-minus pull-right" aria-hidden="true"></i></div>
                      <div class="col-md-8 col-sm-8 col-xs-6 photos1" style="display:none;" id="vid"><i class="fa fa-plus pull-right" aria-hidden="true"></i></div>
                    </div>
                    <!-- *****************section 3************* -->
                    <!-- *****************Teaching Experience************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail1 imp_pad">
                      <div class="col-md-3 col-sm-4 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/experience.png">
                        <span>Teaching Experience:</span>
                      </div>
                       <div class="col-md-5 col-sm-7 col-xs-8 br_name1">
                          <select class="form-control reg_input input_text" id="sel1">
                            <option>Select Experience</option>
                            <option>1 Year</option>
                            <option>2 Year</option>
                            <option>3 Year</option>
                            <option>4 Year</option>
                            <option>5 Year</option>
                            <option>6 Year</option>
                            <option>7 Year</option>
                            <option>8 Year</option>
                            <option>9 Year</option>
                            <option>10 Year</option>
                            <option>11 Year</option>
                          </select>
                          <span class="carimg crt_prf"><img src="<?php echo HTTP_ROOT;?>/img/profile_img/caret_prf.png" class="crt786"></span>
                        </div>
                    </div>
                    <!-- *****************Teaching Experience************** -->
                    <!-- *****************Gender************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail1 imp_pad1 imp_pad">
                      <div class="col-md-3 col-sm-4 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/gender.png">
                        <span>Gender:</span>
                      </div>
                       <div class="col-md-5 col-sm-7 col-xs-8 br_name1">
                          <select class="form-control reg_input input_text" id="sel1">
                            <option>Select Gender</option>
                            <option>Male</option>
                            <option>Female</option>
                          </select>
                          <span class="carimg crt_prf"><img src="<?php echo HTTP_ROOT;?>/img/profile_img/caret_prf.png" class="crt786"></span>
                        </div>
                    </div>
                    <!-- *****************Gender************** -->
                    <!-- *****************Qualification************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail1 imp_pad1">
                      <div class="col-md-3 col-sm-4 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/qualification.png">
                        <span>Qualification:</span>
                      </div>
                      <div class="col-md-5 col-sm-7 col-xs-8 br_name1">
                        <input class="form-control reg_input input_text" id="usr" type="text">
                      </div>
                    </div>
                    <!-- *****************Qualification************** -->
                    <!-- *****************Achievements************** -->
                    <div class="col-md-12 col-sm-12 col-xs-12 detail1">
                      <div class="col-md-3 col-sm-4 col-xs-4 br_name">
                        <img src="<?php echo HTTP_ROOT;?>/img/profile_img/achievements.png">
                        <span>Achievements:</span>
                      </div>
                      <div class="col-md-5 col-sm-7 col-xs-8 br_name1">
                        <input class="form-control reg_input input_text" id="usr" type="text">
                      </div>
                      <!-- **************button*************** -->
                      <div class="col-md-8 col-sm-8 col-xs-8 br_butt">
                        <button class="btn pull-right update">Update</button>
                      </div>
                      <!-- **************button*************** -->
                    </div>
                    <!-- *****************Achievements************** -->
                </div> 
                <!-- ******************hide 1.1************** -->    
            </div>     
          <!-- *************hide1*************** -->
          <!-- *************hide2*************** -->
        <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r" id="video1" style="display:none;">
            <div class="col-md-12 col-sm-12 col-xs-12 padd_l_r" id="photo1"> 
                <div class="col-md-12 col-sm-12 col-xs-12 vid padd_l_r">
                    <div class="col-md-2 col-sm-2 col-xs-4 photos" id="photo">Photos</div>
                    <div class="col-md-2 col-sm-2 col-xs-4 photos" id="vid">Videos</div>
                </div> 
                <div class="col-md-12 col-sm-12 col-xs-12 vid1">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="col-md-12 col-sm-12 col-xs-12 march">March 2016</div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="col-md-4 col-sm-4 col-xs-12 pimgtop"><img class="img-responsive yogaimg" src="<?php echo HTTP_ROOT;?>/img/profile_img/video1.jpg"></div>
                      <div class="col-md-4 col-sm-4 col-xs-12 pimgtop"><img class="img-responsive yogaimg" src="<?php echo HTTP_ROOT;?>/img/profile_img/video2.jpg"></div>
                      <div class="col-md-4 col-sm-4 col-xs-12 pimgtop"><img class="img-responsive yogaimg" src="<?php echo HTTP_ROOT;?>/img/profile_img/video3.jpg"></div>
                    </div>
                </div> 
                <div class="col-md-12 col-sm-12 col-xs-12 vid1">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="col-md-4 col-sm-4 col-xs-12 pimgtop"><img class="img-responsive yogaimg" src="<?php echo HTTP_ROOT;?>/img/profile_img/video4.jpg"></div>
                      <div class="col-md-4 col-sm-4 col-xs-12 pimgtop"><img class="img-responsive yogaimg" src="<?php echo HTTP_ROOT;?>/img/profile_img/video2.jpg"></div>
                      <div class="col-md-4 col-sm-4 col-xs-12 pimgtop"><img class="img-responsive yogaimg" src="<?php echo HTTP_ROOT;?>/img/profile_img/video3.jpg"></div>
                    </div>
                </div>  
                <div class="col-md-12 col-sm-12 col-xs-12 vid1">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="col-md-12 col-sm-12 col-xs-12 march">May 2016</div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="col-md-4 col-sm-4 col-xs-12 pimgtop"><img class="img-responsive yogaimg" src="<?php echo HTTP_ROOT;?>/img/profile_img/video1.jpg"></div>
                        <div class="col-md-4 col-sm-4 col-xs-12 pimgtop"><img class="img-responsive yogaimg" src="<?php echo HTTP_ROOT;?>/img/profile_img/video2.jpg"></div>
                        <div class="col-md-4 col-sm-4 col-xs-12 pimgtop"><img class="img-responsive yogaimg" src="<?php echo HTTP_ROOT;?>/img/profile_img/video3.jpg"></div>
                    </div>
                </div> 
                <div class="col-md-12 col-sm-12 col-xs-12 vid2">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="col-md-4 col-sm-4 col-xs-12 pimgtop"><img class="img-responsive yogaimg" src="<?php echo HTTP_ROOT;?>/img/profile_img/video4.jpg"></div>
                      <div class="col-md-4 col-sm-4 col-xs-12 pimgtop"><img class="img-responsive yogaimg" src="<?php echo HTTP_ROOT;?>/img/profile_img/video2.jpg"></div>
                      <div class="col-md-4 col-sm-4 col-xs-12 pimgtop"><img class="img-responsive yogaimg" src="<?php echo HTTP_ROOT;?>/img/profile_img/video3.jpg"></div>
                    </div>
                </div>
            <div>
        </div>  
        <!-- *************hide2*************** -->
      </div>
    </div>
  </div>  
  <!-- ***************navbar******************** -->
 </div> 
 <script type="text/javascript">
$(window).load(function() {
      $("#grid-contant-slider1").flexisel();
    $("#grid-contant-slider2").flexisel();
  $("#grid-contant-slider3").flexisel({
        visibleItems: 4,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 3
            },
            tablet: { 
                changePoint:768,
                visibleItems: 2
            }
        }
    });
});
$(document).ready(function() {
  $('.menu-icon').click(function() {
    $('#navbar').toggleClass('left');
  });
  $('.menu-close').click(function() {
    $('#navbar').removeClass('left');
  });
});

    </script>
    
    <script>
    jQuery(function($) {
       $('.chosen-select').chosen();
       $('.chosen-select-deselect').chosen({ allow_single_deselect: true });
     })(jQuery);
   </script>
<!--End 1st slide script-->

        <script src="main.js"></script>
        <script>
                    $(document).ready(function() {
                      var owl = $('.owl-carousel');
                      owl.owlCarousel({
                        rtl: true,
                        margin: 10,
                        nav: true,
                        loop: true,
                        responsive: {
                          0: {
                            items: 1
                          },
                          600: {
                            items: 3
                          },
                          1000: {
                            items: 5
                          }
                        }
                      })
                    })
        </script>
         <!-- JQuery search box -->
      <script type="text/javascript">
        $(document).ready(function() {
            $("#profile1").show();
        });

        $("#m_search").click(function(){
          // Holds the product ID of the clicked element
          $('.bl_inpt').toggle();
        });
        // **********first id***********//
          $("#b11").click(function(){
            var val=$('#b11').text();
            $("#search").val(val);
            $('.bl_inpt').hide();
        });
          // **********first id***********//
          // **********second id***********//
          $("#b12").click(function(){
            var val=$('#b12').text();
            $("#search").val(val);
            $('.bl_inpt').hide();
        });
          // **********second id***********//
          // **********third id***********//
          $("#b13").click(function(){
            var val=$('#b13').text();
            $("#search").val(val);
            $('.bl_inpt').hide();
        });
          // **********third id***********//
          // **********four id***********//
          $("#b14").click(function(){
            var val=$('#b14').text();
            $("#search").val(val);
            $('.bl_inpt').hide();
        });
          // **********four id***********//
          // **********fifth id***********//
          $("#b15").click(function(){
            var val=$('#b15').text();
            $("#search").val(val);
            $('.bl_inpt').hide();
        });
          // **********fifth id***********//
          // **********sixth id***********//
          $("#b16").click(function(){
            var val=$('#b16').text();
            $("#search").val(val);
            $('.bl_inpt').hide();
        });
          // **********sixth id***********//
          // **********div hide***********// 
          $("#pls").click(function(){
              $("#dis").fadeIn();
              $("#min").show();
              $("#pls").hide();
              $("#dis1").fadeOut();
              $("#min1").hide();
              $("#pls1").show();
          });

          $("#min").click(function(){
              $("#dis").fadeOut();
              $("#pls").show();
              $("#min").hide();
          });
          // ***********2nd*************
           $("#pls1").click(function(){
              $("#dis1").fadeIn();
              $("#min1").show();
              $("#pls1").hide();
              $("#dis").fadeOut();
              $("#min").hide();
              $("#pls").show();
          });

          $("#min1").click(function(){
              $("#dis1").fadeOut();
              $("#pls1").show();
              $("#min1").hide();
          });
           $("#profile").click(function(){
              $("#profile1").fadeIn();
              $("#profile").css('background','#00487B');
              $("#profile").css('color','#FFF');
             $("#video").css('background','#FFF');
             $("#profile").removeClass('seg786');
              $("#video").css('color','#00487B');
              $("#video1").fadeOut();
          });
           $("#video").click(function(){
              $("#video1").show();
              $("#video").css('background','#00487B');
              $("#video").css('color','#FFF');
              $("#profile1").fadeOut();
              $("#profile").css('background','#FFF');
              $("#profile").css('color','#00487B');
              $("#profile").removeClass('seg786');
          });
            $("#photo").click(function(){
              $("#photo1").fadeIn();
              $("#photo2").fadeOut();
              $("#photo3").fadeOut();
          });
            $("#open").click(function(){
              $("#close").fadeIn();
              $("#open12").removeClass('hidden-xs');
              $("#open12").fadeIn();
              $("#open").fadeOut();
          });
            $("#close").click(function(){
              $("#open").fadeIn();
              $("#open12").fadeOut();
              $("#open12").removeClass('hidden-xs');
              $("#close").fadeOut();
          });
            // *******vendor lside
          $("#vndr1").click(function(){
              $("#vndr").show();
               $("#buyer").hide();
               $("#work").show();
               $("#work1").hide();
              $("#vndr1").css('background','#008079');
              $("#buyer1").css('background','#00B9AF');
          });
          $("#buyer1").click(function(){
              $("#buyer").show();
               $("#vndr").hide();
               $("#work").hide();
               $("#work1").show();
              $("#buyer1").css('background','#008079');
              $("#vndr1").css('background','#00B9AF');
          });
           $("#view").click(function(){
              $("#profile1").show();
                $("#photo1").hide();              
              //  $("#vndr").hide();
              //  $("#work").hide();
              //  $("#work1").show();
              // $("#buyer1").css('background','#008079');
              // $("#vndr1").css('background','#00B9AF');
          });
          // *******vendor lside
          // ***********2nd*************
          // **********div hide***********//
      </script>       
      <script>
    function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>