<style type="text/css">
.carimg {
    top: -54px;
    margin-right: 9px !important;
    margin-left: -13px;
}

.carimg2 {
    top: -33px;
    margin-right: 9px !important;
    margin-left: -13px;
}

.carimg2 {
    left: 93%;
    position: relative;
}
.carimg2 img {
    width: 16px;
}

.carimg3 {
    top: -31px;
    margin-right: 9px !important;
    margin-left: 353px;
}

.carimg3 img {
    width: 16px;
}
.carimgsize3
{
    margin-top: -65px;
}
.pc_error{
    
    color: #A94442;
}
.sclass
{
padding: 15px 35px; text-align: center;
}
.cc
{
color:#1B191A;float: left;
}
.pop_cal {
    margin-top: 15px;
    width: 19px !important;
    margin-left: -9px;
}
.pop_time
{
    width: 20px;
    margin-top: 20px;
}

.pc_sub_class {
    background: #38C6C0 none repeat scroll 0px 0px !important;
    border: 0px none !important;
    border-radius: 10px !important;
    color: #FFF !important;
    font-family: "os_Regular" !important;
    padding: 9px 35px !important;
    text-shadow: 1px 0px 1px #ECE3E2 !important;
    margin-left: 35px;
}
.bdrsessn {
    border: 1px solid #000;
    padding: 10px;
    background-color:;
}
.lri_cal{

   margin-right: 218px;
    margin-top: 22px;
}
.lri_cal_2{
    margin-right: 245px;
    margin-top: 19px;
    width: 16px !important;
}
.drp_pop{
    margin-top: 24px;
    margin-left: 12px;
}
</style>
<style>
/* Shudhanshu- css start */

.catagories{
        margin-left: 400px;
}

.cat{
 
    top: 5px;
    padding-left: 10px;
}
.grp{
    position: absolute;
    top: 5px;
    padding-left: 15px;
}
.btnbody{
    margin: 10px;
    padding: 20px;
    height: 150px; 
}
.catatext{
    position: absolute;
    top: 8px;
    font-size: 35px;
    left: 100px;
    color: #FFF;
     padding-left: 10px;
}
.grptext{
     position: absolute;
    top: 8px;
    font-size: 35px;
    left: 100px;
    color: white;
     padding-left: 20px;
}
.blueline{
    width: 100%;
    height: 50px;
    background: #2BCDC0;
    padding: 20px;
}
.linetext{
    font-size: 25px;
  position: relative;
  bottom: 12px;
   color: #FFF;
}

.firstblock{
    
    height: auto;
        padding-top: 34px;
   
}
.firstblockline{
    background: #2BCDC0;
   
    padding: 7px 0;
   
}
.firstcat{
    font-size: 20px;
    color: #FFF;
}
.secondblock{
     border-style: ridge;
    height: auto;
}
.twoimage{
    margin-top: 50px;
    padding-top: 50px;
}
.fun{
    position: absolute;
    top: 230px;
    left: 50px;
    font-size: 20px;
}
.kids{
    position: absolute;
    top: 230px;
    left: 70px;
    font-size: 20px;
}
.oneimage{
     margin-top: 210px;
    padding-top: 90px;
}
.health{
     position: absolute;
    top: 230px;
    left: 70px;
    font-size: 20px;
}
.addandedit{
    margin: 20px 0;
   
}
.add{
        position: absolute;
        margin-top: 180px;
        border-style: ridge;
        height: 50px;
        width: 200px;
}
.edit{
        position: absolute;
        margin-top: 180px;
        padding-left: 90px;
        border-style: ridge;
        height: 50px;
        width: 200px;
}
.plus{
    position: relative;
    right: 60px;
    top: 15px;
}
.edit1{
    position: relative;
    top: 15px;
    left: 18px;
}
.editcate{
    margin: 20px;
    font-size: 15px;
    padding-left: 20px;

}
.plus1{
   position: relative;
   right: 30px;
}
.thirdblock{
    border-style: ridge;
    height: 1000px;
    position: absolute;
    padding-top: 200px;
}
.sr_div_p{padding-left: 0px !important; padding-right: 0px !important;}
.sr_04_07_img_txt_m{margin: 15px 0px;}
.sr_04_07_img_txt_m01{margin-top: 62px;}
.sr_btn1{border-radius: 0px; padding: 5px 15px; background-color: transparent !important;}

.block123{
    border:1px solid #0C447F;
     padding-top: 0px;
}
.block456{
    border:1px solid #0C447F;
    padding-top: 0px;
    margin-top: 40px;

}
.fourthblock{
     border:1px solid #0C447F;
     height:1700px;
     width: 100%;

}
.block12{
    padding-right: 30px;
}
.upper{
      margin-top: 43px;
}
li{
    list-style: none;
}
.jwel{
    font-size: 13px;
    font-weight: bold;
    color: #020202;
}
.block89{
    margin-top: 40px;
}
.blocklefttext{
    color: #020202;
    font-weight: bold;
    font-size: 15px;
}
.blocklefttext2{
    padding-right: 15px;
    color: #B3B1B2
    font-weight:bold;
}
.blocklefttext3{
    color: #B3B1B2
     font-weight:bold;
}
.col-md-1{
    margin-right:12px; 
}
.wholetext1{
    font-size: 13px;
        padding-top: 24px;
        
}
.blockright{
    padding-left: 70px;
}
.fonts{
    padding-top: 30px;
}
input[type=text] {
    width: 80%;
    padding: 8px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
.fifthblock{
    border:1px solid #707070;
        padding-top: 59px;

}
.commenttext{
    font-size: 15px;
    font-weight: bold;
    color: #000000;
}
.roundimage1{
        padding-top: 44px;
    padding-left: 15px;
}
.darktext{
    font-size: 15px;
    font-weight: bold;
     color: #000000;
}
.light{
    font-size: 11px;
    color: #707070;
}
.blogtext1{
    font-size: 12px;
    text-align: left;
}
.roundtext{
        padding-top: 29px;
}
.roundimage2{
        padding-top: 44px;
    padding-left: 74px;
}
.comment{
        padding-bottom: 37px;
}
.shifting li{
        padding-left: 88px;
        float: right;
}
.shifting{
    padding-left: 88px;
}
.shiftingleft{
        padding-left: 45px;
}

/* Shudhanshu- css start */
</style>

<style type="text/css">
.sr_pv_padding_lr_form {
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-bottom: 46px;
}
</style>

<div class="col-md-10 col-sm-9 col-xs-12 ruth6542 ruth654786">
    <div class="col-md-12 col-sm-12 col-xs-12 sr_pv_padding_lr" style="background:#fff;padding-bottom:30px;">
       
         <div class="col-md-12 col-sm-12 col-xs-12 clrdash123 ruth1">
            <div class="col-md-3 col-sm-3 col-xs-4 bar321 bar786">
              <div><i class="fa fa-bars dshclr12" style="display:none;"></i><img src="<?php echo HTTP_ROOT;?>/img/profile_img/user.png" class="user432 dummy_user"><span class="dashbrd12 prf543">Payment Account Details</span></div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-9 bar321 bar876 snr">
                <div class="pull-right setnote">
                    <i class="fa fa-cog dshclr1"></i>
                    <span class="dashbrd1 grg">Settings</span>
                    <i class="fa fa-bell dshclr1" aria-hidden="true"></i>
                    <span class="dashbrd1 grg">Notification</span>
                     <?php 
                           $profile_img=$user_view['UserMaster']['profile_image'];
                          
                           $user_type_id=$user_view['UserMaster']['user_type_id'];
                           //echo $user_type_id;
                           //die;
                           if($profile_img!='' and $user_type_id==1)
                           {
                            ?>
                             <img src="<?php echo HTTP_ROOT;?>/img/Vendor/profile/<?php echo $profile_img; ?>" class="georgeimg prflimg"> 
                             <?php
                         }
                         elseif($profile_img!='' and $user_type_id==2)
                         {
                            ?>
                            <img src="<?php echo HTTP_ROOT;?>/img/Buyer/profile/<?php echo $profile_img; ?>" class="georgeimg prflimg"> 
                            <?php
                        }
                        elseif($profile_img!='' and $user_type_id=='')
                         {
                            ?>
                            <img src="<?php echo $profile_img; ?>" class="georgeimg prflimg"> 
                            <?php
                        }
                     ?>
                    <span class="dropdown1">
                        <span class="dashbrd1 grg1"><?php echo $user_view['UserMaster']['first_name'];?></span>
                        <i class="fa fa-caret-down grg1 dshclr1" aria-hidden="true" id="nti"></i>
                        <div class="dropdown-content1 logout">
                            <p><a href="<?php echo HTTP_ROOT."/Homes/myProfile";?>" class="logout_a">Profile</a></p>
                            <p><a href="#" class="logout_a">Change Password</a></p>
                            <p><a href="<?php echo HTTP_ROOT;?>/homes/logout" class="logout_a">Logout</a></p>
                        </div>
                    </span>
                    <br>
                    <!--<span class="vendor">Vendor</span>-->
                </div>
            </div>
        </div>  

        <div class="col-md-12 col-sm-12 col-xs-12 sr_pv_padding_lr_f"> 

            <?php echo $this->Session->flash();  ?>
            <!-- class code -->
            <div class="col-md-12 col-sm-12 col-xs-12" style="border-bottom: 2px solid #043D7B">
                <div class="col-xs-12 col-sm-12" style="margin-top: 10px; margin-bottom: 10px;">
                    <span class="faq_home01">Vendors/Organisation</span>
                </div>
            </div> 
            <!-- form code -->
            <div class="col-md-12 col-sm-12 col-xs-12 faq_width02 sr_pv_padding_lr01" style="margin-top: 30px; margin-bottom: 30px;">
                <div class="col-md-12 col-sm-12 col-xs-12 sr_pv_padding_lr01" style="border: 1px solid rgb(194, 192, 193); background: rgb(247, 245, 246) none repeat scroll 0% 0%;" >
                    <div class="col-md-12 col-sm-12 col-xs-12 sr_pv_padding_lr01" style="margin-top: 50px; margin-bottom: -53px; ">
                        <!-- Start Form  -->
                       
                            <form>
                            <!-- 1st -->
                            <div class="col-sm-12 col-xs-12 sr_pv_padding_lr_form">
                                <div class="col-sm-12 col-xs-12">
                                    <span class="faq_t_q01" style="color:#1B191A;">Holders Name</span>
                                </div>
                                     <div class="col-sm-12 col-xs-12 col-md-6"> 
                                        <div class="col-sm-12 col-xs-12" style="margin-top: 5px;">
                                            <div class="form-group br_state" style="margin-bottom: 0px;">
                                                <input class="form-control reg_input" name="holder_name" placeholder="account holder name" type="text" id="holder_name"> 
                                            </div> 
                                        </div>
                                    </div>
                                <div class="col-sm-12 col-xs-12">
                                    <span class="faq_t_q01" style="color:#1B191A;">Bank Account Number</span>
                                </div>
                                      <div class="col-sm-12 col-xs-12 col-md-6"> 
                                        <div class="col-sm-12 col-xs-12" style="margin-top: 5px;">
                                            <div class="form-group br_state" style="margin-bottom: 0px;">
                                                <input class="form-control reg_input" name="bank_account_number" placeholder="account number" type="text" id="bank_account_number"> 
                                            </div> 
                                        </div>
                                    </div>  
                                    <div class="col-sm-12 col-xs-12">
                                    <span class="faq_t_q01" style="color:#1B191A;">Bank Name</span>
                                </div>
                                      <div class="col-sm-12 col-xs-12 col-md-6"> 
                                        <div class="col-sm-12 col-xs-12" style="margin-top: 5px;">
                                            <div class="form-group br_state" style="margin-bottom: 0px;">
                                                <input class="form-control reg_input" name="bank_name" placeholder="name of bank" type="text" id="bank_name"> 
                                            </div> 
                                        </div>
                                    </div>  
                                <div class="col-sm-12 col-xs-12">
                                    <span class="faq_t_q01" style="color:#1B191A;">Permanent Address</span>
                                </div>
                                      <div class="col-sm-12 col-xs-12 col-md-6"> 
                                        <div class="col-sm-12 col-xs-12" style="margin-top: 5px;">
                                            <div class="form-group br_state" style="margin-bottom: 0px;">
                                                <input class="form-control reg_input" name="permanent_address" placeholder="address details" type="text" id="permanent_address"> 
                                            </div> 
                                        </div>
                                    </div>  

                                 <div class="col-sm-12 col-xs-12">
                                    <span class="faq_t_q01" style="color:#1B191A;">Ifsc Code</span>
                                </div>
                                      <div class="col-sm-12 col-xs-12 col-md-6"> 
                                        <div class="col-sm-12 col-xs-12" style="margin-top: 5px;">
                                            <div class="form-group br_state" style="margin-bottom: 0px;">
                                                <input class="form-control reg_input" name="ifsc_code" placeholder="bank ifsc code" type="text" id="ifsc_code"> 
                                            </div> 
                                        </div>
                                    </div>  
                                     <div class="col-sm-12 col-xs-12 sr_pv_padding_lr" style="margin-top: 30px; margin-bottom: 50px;">
                                     <div class="col-sm-12 col-xs-12">
                                    <input type="button" class="btn btn-primary pc_sub_class" name="sub_class" id="submit" value="Submit class">
                                </div>
                            </div>
                        </form>
                         </div> 
                                        <!-- 4 -->                                          
                                    </div>
                                </div>
                            </div>

                    </div>
                </div> 
            </div> 
        </div>
    </div>
</div>
<script type="text/javascript" >
$(function() {

$("#submit").click(function() {
  alert('h');
var holder_name    = $("#holder_name").val();
var bank_account_number       = $("#bank_account_number").val();
var bank_name    = $("#bank_name").val();
var permanent_address       = $("#permanent_address").val();
var ifsc_code    = $("#ifsc_code").val();


    $.ajax({  
    type: "POST",  
    url: "<?php echo base_url; ?>Homes/saveAccount",  
    data: 'holder_name='+ holder_name +'&bank_account_number='+ bank_account_number+'&bank_name='+bank_name+'&permanent_address='+permanent_address+'&ifsc_code='+ifsc_code,  
    success: function(loginmsg){  
        //$("#status1").html('');
      //alert(loginmsg);

      if(loginmsg==1)
      {
    //window.location = '<?php echo base_url; ?>Trainees/dashboard';
    }
    else{
        //$("#showmsg").html('Invalid username or password');
    }
    } 
   
  }); 
});
});
</script> 