<!-- Start Middle Container -->
<section id="feature">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="col-sm-12 col-xs-12 title-area" style="padding:20px;">
                    <div class="col-xs-12 col-sm-12"><center><SPAN class="SR_21_07_TITLE">SELL AN EXPRESS CLASS</SPAN></center></div>
                    <div class="col-xs-12 col-sm-12" style="margin-bottom: 20px;">
                        <center><span class="line"></span></center>
                    </div>        
                    
                    <div class="vedio col-xs-12 col-sm-12">
                        <video class="sr_21_07_video_div_w" controls autoplay>
                            <source src="<?php echo HTTP_ROOT;?>/vedio/vedio.mp4" type="video/mp4">
                            <source src="<?php echo HTTP_ROOT;?>/vedio/vedio.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <div class="col-sm-12 col-xs-12"> 
                    <img src="<?php echo HTTP_ROOT;?>/img/sell_express/header-sell-class1.png" class="img-responsive">
                </div>
                <div style="margin: 30px 0;" align="center" class="col-sm-12 col-xs-12">
                    <a href="login-register-page.html">
                        <button type="button" class="btn btn-primary sr_21_07_uploadbutton" title="Login / Sign Up">Login / Sign Up</button>
                    </a>
                </div>
                 <div class="col-sm-12 col-xs-12"> 
                    <img src="<?php echo HTTP_ROOT;?>/img/sell_express/cate.jpg" class="img-responsive">
                </div>
                <div style="margin: 30px 0;" align="center" class="col-sm-12 col-xs-12">
                    <a href="login-register-page.html">
                        <button type="button" class="btn btn-primary sr_21_07_uploadbutton" title="Login / Sign Up">Login / Sign Up</button>
                    </a>
                </div>
                <div class="col-sm-12 col-xs-12"> 
                    <img src="<?php echo HTTP_ROOT;?>/img/sell_express/how_it.png" class="img-responsive">
                </div>

                <div style="margin: 30px 0;" align="center" class="col-sm-12 col-xs-12">
                    <a href="login-register-page.html">
                        <button type="button" class="btn btn-primary sr_21_07_uploadbutton" title="Login / Sign Up">Login / Sign Up</button>
                    </a>
                </div>

                <div class="col-sm-12 col-xs-12" align="center"> 
                    <img src="<?php echo HTTP_ROOT;?>/img/sell_express/how_prc.jpg" class="img-responsive">
                </div>

                <div style="margin: 30px 0;" align="center" class="col-sm-12 col-xs-12">
                    <a href="login-register-page.html">
                        <button type="button" class="btn btn-primary uploadbutton" title="Login / Sign Up">Login / Sign Up</button>
                    </a>
                </div>

                <div class="col-sm-12 col-xs-12" align="center"> 
                    <img src="<?php echo HTTP_ROOT;?>/img/sell_express/how_benft.jpg" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix " style="padding:20px;"> </div>
</section>

<!-- Start Middle Container -->
<!-- Start Testimonial section -->
<section id="testimonial">
    <div class="col-lg-offset-1 col-lg-10 col-md-12 col-sm-12">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <div class="title-area">
                <h2 class="title">Customer Reviews</h2>
                <span class="line"></span>           
              </div>
            </div>
            <div class="col-md-12">
              <!-- Start testimonial slider -->
              <div class="testimonial-slider">
                <!-- Start single slider -->
                <div class="single-slider">
                  <div class="testimonial-img">
                    <img src="<?php echo HTTP_ROOT;?>/img/testi1.jpg" alt="testimonial image">
                  </div>
                  <div class="testimonial-content">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    <h6>Bernice Neumann, <span>Banglore</span></h6>
                  </div>
                </div>
                <!-- Start single slider -->
                <div class="single-slider">
                  <div class="testimonial-img">
                    <img src="<?php echo HTTP_ROOT;?>/img/testi3.jpg" alt="testimonial image">
                  </div>
                  <div class="testimonial-content">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    <h6>John Dow, <span>CEO</span></h6>
                  </div>
                </div>
                <!-- Start single slider -->
                <div class="single-slider">
                  <div class="testimonial-img">
                    <img src="<?php echo HTTP_ROOT;?>/img/testi2.jpg" alt="testimonial image">
                  </div>
                  <div class="testimonial-content">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    <h6>Michel, <span>chennai</span></h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6"></div>        
      </div>
    </div>
</section>
  <!-- End Testimonial section -->