<section id="contact">
  <div class="container">
    <div class="row">
      <div class="title-area" style="padding:20px;">
        <span class=""></span>
        <h2 class="title">Terms &amp; Conditions</h2>
        <span class="line"></span>
      </div>
      <!-- <h4 align="center">Please take some time to read through the following terms and conditions.</h4><br>-->
      <div class="col-md-12">
           
      </div>         
      
      <h3>Fixed / Flexible Class View Page:</h3>
        <h4 class="text-primary"></h4>
        <ul class="list-disc">
          <li>Fixed classes will have fixed timing, date & place. Fixed classes once booked cannot be cancelled by the user.</li>
		  <li>For Flexible class, after booking, users can call vendors and fix class at a mutually convenient time & place; as per the policy, vendor should start a flexible class within one month of class booking date.</li>
		  <li>No refund for customer initiated cancellations.</li>
		  <li>Refund is possible only in the case where tutor/academy is cancelling the class before / in between or not conducting the classes for the mentioned time period.</li>
		  <li>Class booking through BrainGroom will attract convenience charge from Payment Gateway provider.</li>
		  <li>Please go through the description of each class carefully before you book a class.</li>
          
        </ul>
		 <h3>Catalogue Class View Page:</h3>
        <h4 class="text-primary"></h4>
        <ul class="list-disc">
          <li>Organizer or the person booking Braingroom Catalogue class should possess or should be able to arrange location to conduct class.</li>
		  <li>Vendor/Tutor will visit the organizer's location on designated time & at designated date to conduct the class.</li>
		  <li>"Get Quote" request is intended to finalize price for catalogue classes as per the specific requirement & volume through series of queries between tutor/academy and organizer (Braingroom user). All these discussions will be mediated by Braingroom admin.</li>
		  <li>If Vendor/Tutor cancels a catalogue class, then organizer will be refunded the total amount within 7 days of cancellation.</li>
		  <li>If a Vendor/Tutor cancels three consecutive catalogue classes, then his account & associated email ids will be deactivated from braingroom.com</li>
		  
        </ul>
		 <h3>Post Class Page:</h3>
        <h4 class="text-primary">Class Posting</h4>
		<ul class="list-disc">
          <li>Listing classes in braingroom.com is free. Anyone can browse, choose, book and pay for classes through braingroom.com</li>
<li>Braingroom guarantees the credibility of profile information provided only by the "registered & verified" vendors. To become a verified vendor & to stand out from the crowd, vendors should mail us photocopies of their credentials (certificates, accolades etc)</li>
<li>Vendor can post a class as a normal B2C class with price, location, date & time under "Fixed Class"</li>
<li>If vendor wants to provide classes on flexible schedules as per availability, then same can be posted with total class duration & location under "Flexible Class" </li>
<li>If vendor wants to add class for bulk booking alone then they can post it under "Catalogue Class / B2B Class" </li>
<li>To convert an existing Fixed / Flexible class into Catalogue/B2B class, vendor needs to place that request for that specific class under "Add Class to Catalogue" tab.</li>
<li>Please make sure the class title has a clear format as given below :-
Fixed :
Flexible :
Catalogue :
</li>
<li>Also please mention class summary, about the academy / tutor, about the class in the right order to attract more customers</li>
<li>Also try to upload relevant photos & videos for your class to give more information about your facilities & academy</li>
        </ul>
        <h4 class="text-primary">Payment & Class Cancellation</h4>
       <ul class="list-disc">
          <li>Braingroom.com collects a 10% commission on the listing price for each class ticket sold.
</li><li>For flexible classes, it is the tutor/academy's responsibility to enter the class start code & end code to ensure the class progress is getting tracked in the system for payment processing. 
</li><li>Only after getting the end code, the payment will be processed. If vendor fails to enter these codes, the money will be with Braingroom and vendor has one month to re-enter the code / call Braingroom to provide code & process payment.
</li><li>Within 3 working days after the fixed / flexible class completion, the tutors' / coaching institutes (vendors) will receive a sales summary via email. Payment happens in three cycles in a month at Braingroom. It will happen on every 10th, 20th & 30th of a month. During these cycles, Braingroom will make payment to your designated bank account via Internet Banking. 
</li><li>Please ensure that a minimum of 2 days' advance notice is given to attendees who have booked the cancelled class. As a tutor/ academy, when you cancel 3 classes in a row, your account will be deactivated from Braingroom.
</li><li>If a vendor fails to start a flexible class within one month, then the learner is eligible for refund and vendor will be placed in the red list for further investigation.
</li>
        </ul>
       
        <h4 class="text-primary">Promoting Class in Featured List</h4>
        <ul class="list-disc">
            <li>Tutors/Academies can promote their Classes in featured list in home page & category page by making payments accordingly. 
</li><li>Class postings, Add class to Catalogue requests and Featured promote class requests – all these come under admin verification; Admin's decision will be final in all these cases.
</li><li>For vendors taking BrainGroom help to upload classes should be aware that it is their responsibility to provide the right description, details & pictures. Braingroom cannot be responsible for any such mismatch in the information provided.
</li>

        </ul>
       




    </div>
  </div>
</section>