<section id="contact">
  <div class="container">
    <div class="row">
      <div class="title-area" style="padding:20px;">
        <span class=""></span>
        <h2 class="title">Terms &amp; Conditions</h2>
        <span class="line"></span>
      </div>
      <h4 align="center">Please take some time to read through the following terms and conditions.</h4><br>
      <div class="col-md-12">
           
      </div>         
      <h3>Description of Service</h3>
      <ul>
        <li>• Listing classes on BRAINGROOM is free. Students can book and pay for classes through braingroom.com</li>
        <li>• For successful bookings, a Booking Confirmation email will be sent to your designated email address.</li>
        <li>• BRAINGROOM collects a 10% commission of the listing price for each class sold.</li>
      </ul><br>
        
      <h3>Agenda Listings</h3>
      <ul>
        <li>• Many private tutors post their workshop agendas at BRAINGROOMand the price for the same will be discussed and decided by tutor and booking agent through series of queries</li>
        <li>• For the service of coordinating private tutor agenda, BRAINGROOM collects a 20% commission on all fees paid for each successfully conducted Private Tutor Event.</li>
      </ul> <br> 


      <h3>Payments</h3>
      <ul>
        <li>• Within 3 working days after the event, the tutors’ / coaching institutes (vendors) will receive a sales summary via email. With this,BRAINGROOM will make payment to your designated bank account via Internet Banking. Payment within 3 to 5 working days.</li>
      </ul> <br> 

      <h3>Cancellation and Refunds</h3>
      <p>Vendor Initiated Cancellations</p>
      <ul>
        <li>• Please ensure that a minimum of 2 days’ advance notice is given to attendees who have booked the cancelled class.</li>
        <li>• You are responsible for ensuring that students are notified and aware of the cancellation.</li>
        <li>• Within 2 days of cancellation, vendor should transfer the booking amount back to BrainGroom &amp; BrainGroom will transfer it back to respective attendees</li>
        <p>Customer Initiated Cancellations</p>

      </ul> <br> 

      <h3>Pricing of Classes</h3>
      <ul>
          <li>• Classes listed on BRAINGROOM which are also listed on your own website or through third-party providers (other e-commerce sites) should be priced uniformly. This is to prevent price discrimination to BRAINGROOM users.</li>

      </ul> <br> 

      <h3>Marketing and Intellectual Property</h3>
      <ul>
        <li>• You grant permission to BRAINGROOM to use material from your listed classes (copywriting, images, etc) for marketing purposes across various channels such as Search Engines and Social Media. This material still remains your Intellectual Property.</li>

      </ul> <br>

    </div>
  </div>
</section>