<section id="contact">
  <div class="container">
    <div class="row">
      <div class="title-area" style="padding:20px;">
        <span class=""></span>
        <h2 class="title">Terms &amp; Conditions</h2>
        <span class="line"></span>
      </div>
      <!-- <h4 align="center">Please take some time to read through the following terms and conditions.</h4><br>-->
      <div class="col-md-12">
           
      </div>         
      <!--<h3>Description of Service</h3>
      <ul>
        <li>• Listing classes on BRAINGROOM is free. Students can book and pay for classes through braingroom.com</li>
        <li>• For successful bookings, a Booking Confirmation email will be sent to your designated email address.</li>
        <li>• BRAINGROOM collects a 10% commission of the listing price for each class sold.</li>
      </ul><br>
        
      <h3>Agenda Listings</h3>
      <ul>
        <li>• Many private tutors post their workshop agendas at BRAINGROOMand the price for the same will be discussed and decided by tutor and booking agent through series of queries</li>
        <li>• For the service of coordinating private tutor agenda, BRAINGROOM collects a 20% commission on all fees paid for each successfully conducted Private Tutor Event.</li>
      </ul> <br> 


      <h3>Payments</h3>
      <ul>
        <li>• Within 3 working days after the event, the tutors’ / coaching institutes (vendors) will receive a sales summary via email. With this,BRAINGROOM will make payment to your designated bank account via Internet Banking. Payment within 3 to 5 working days.</li>
      </ul> <br> 

      <h3>Cancellation and Refunds</h3>
      <p>Vendor Initiated Cancellations</p>
      <ul>
        <li>• Please ensure that a minimum of 2 days’ advance notice is given to attendees who have booked the cancelled class.</li>
        <li>• You are responsible for ensuring that students are notified and aware of the cancellation.</li>
        <li>• Within 2 days of cancellation, vendor should transfer the booking amount back to BrainGroom &amp; BrainGroom will transfer it back to respective attendees</li>
        <p>Customer Initiated Cancellations</p>

      </ul> <br> 

      <h3>Pricing of Classes</h3>
      <ul>
          <li>• Classes listed on BRAINGROOM which are also listed on your own website or through third-party providers (other e-commerce sites) should be priced uniformly. This is to prevent price discrimination to BRAINGROOM users.</li>

      </ul> <br> 

      <h3>Marketing and Intellectual Property</h3>
      <ul>
        <li>• You grant permission to BRAINGROOM to use material from your listed classes (copywriting, images, etc) for marketing purposes across various channels such as Search Engines and Social Media. This material still remains your Intellectual Property.</li>

      </ul> <br>-->
      <h3>Description of Service</h3>
        <h4 class="text-primary">Class Type (Fixed/Flexible) and Booking related:</h4>
        <ul class="list-disc">
          <li>Listing classes in braingroom.com is free. Anyone can browse, choose, book and pay for classes through braingroom.com</li>
          <li>For successful bookings, a Booking Confirmation email will be sent to your designated email address and a booking success SMS will be sent to your registered mobile number.</li>
          <li>Braingroom has three types of class posts – Normal (Fixed & Flexible Classes) and Catalogue Classes</li>
          <li>Fixed classes will have fixed timing, date & place. Fixed classes once booked cannot be cancelled by the user.</li>
          <li>For Flexible class, after booking, users can call vendors and fix class at a mutually convenient time & place; As per the policy, vendor should start a flexible class within one month of class booking date. </li>
          <li>Flexible classes will be valid (or live in Braingroom) from “Class validity date-from” to “Class validity date – to”. This time period cannot be more than 6 months.</li>
          <li>Fixed classes cannot be posted before one month. And it will be valid / live only till the last occurrence of the class.</li>
        </ul>
        <h4 class="text-primary">Catalogue Class Listings related:</h4>
        <ul class="list-disc">
          <li>Many renowned tutors & experienced academies post their classes in braingroom.com’s catalogue area for institutional booking (bulk booking) alone. Price for these catalogue classes will be discussed and decided by tutor/academy and organizer (Braingroom user) through series of queries mediated by Braingroom admin</li>
          <li> For the service of coordinating catalogue classes, Braingroom collects a 15% commission on total class fees paid by the organizer to the tutor/academy.</li>
        </ul>
        <h4 class="text-primary">Class Gift Coupons & Gift Cards related:</h4>
        <ul class="list-disc">
          <li>Specific classes can be gifted as Gift cards or Gift coupons with specific denomination can be given through Braingroom</li>
          <li>All Gift Coupons and Gift Cards for individuals and corporates will be sent on the same date or on the chosen date whichever has been chosen by the user. Intimation for the same will be sent through both mail and SMS.</li>
          <li>Gift classes to NGOs will give the user the option to choose the NGO & segment (under which a micro class will be conducted at that NGO) to send a Gift. Admin will moderate the proceedings for this between user and NGO.</li>
          <li>For “Gift for NGO” case, admin will finalize the vendor & class as per location based vendor availability. Admin will try to make it on a mutually convenient date where vendor can also attend it but still it is not a mandate as vendor availability will be given more priority than the user chosen date.</li>
          <li>Gift Coupon id should be redeemed within 2 months of gift receiving date. After which coupon will get invalid & money associated with it will be transferred to BrainGroom.</li>
          <li>Specific fixed or flexible classes gifted under “Gift Cards” will also come under corresponding fixed / flexible rules and terms & conditions as mentioned above</li>
        </ul>
        <h4 class="text-primary">Class Quality & Guarantee related:</h4>
       <ul class="list-disc">
          <li>We provide all class related information in the description area & vendor related information in the profile area. So it is the user’s responsibility to choose the right class and refunds are only applicable in the case of tutor/academy cancelling the class in the beginning or in the middle of the class. </li>
          <li>Braingroom is not responsible for the quality of content offered by the vendor as we do only profile check and are not responsible for the training materials / content provided by the vendor to user</li>
          <li>Braingroom guarantees the credibility of profile information provided only by the “registered & verified” vendors. For other unverified vendors, we are not responsible for the credibility of the details provided in their profile information.</li>
        </ul>
        <h3>Payments, Cancellation and Refunds</h3>
        <h4 class="text-primary">Pricing related:</h4>
        <ul class="list-disc">
            <li>Braingroom.com collects a 10% commission of the listing price for each class sold.</li>
            <li>For the service of coordinating catalogue classes, Braingroom collects a 15% commission on total class fees paid by the organizer to the tutor/academy.</li>
            <li>Classes listed on Braingroom which are also listed on your own website or through third-party providers (other e-commerce sites) should be priced uniformly. This is to prevent price discrimination to Braingroom users.</li>
            <li>For flexible classes, it is the tutor/academy’s responsibility to enter the class start code & end code to ensure the class progress is getting tracked in the system for payment processing. Only after getting the end code, the payment will be processed</li>
            <li>If vendor fails to enter these codes, the money will be with Braingroom and vendor has one month to re-enter the code / call Braingroom to provide code & process payment </li>

        </ul>
        <h4 class="text-primary">Payment Processing related:</h4>
        <ul class="list-disc">
            <li>Within 3 working days after the fixed / flexible class completion, the tutors’ / coaching institutes (vendors) will receive a sales summary via email. Payment happens in three cycles in a month at Braingroom. It will happen on every 10th, 20th & 30th of a month. During these cycles, Braingroom will make payment to your designated bank account via Internet Banking. </li>
          <li>All classes completed between 28th of previous month & 7th of current month will be paid on 10th of current month; All classes completed between 8th & 17th of every month will be paid on 20th of that month; All classes completed between 18th & 27th of every month will be paid on 30th of that month;</li>
          <li>Classes happening between 8th to 10th, 18th to 20th and 28th to 30th of every month will be processed in the next cycle only.</li>
          <li>As a Braingroom partner, you can offer special vendor rates to Braingroom to stand out in the crowd.
          Vendor Initiated Cancellations:</li>
          <li>Please ensure that a minimum of 2 days’ advance notice is given to attendees who have booked the cancelled class</li>
          <li>As a tutor/ academy, when you cancel 3 classes in a row, your account will be deactivated from Braingroom</li>
          <li>You are responsible for ensuring that attendees are notified and aware of the cancellation.</li>
          <li>If a vendor cancels a class without any notification to the user / BrainGroom then the user can either, choose to call / mail Braingroom & inform about the incident. </li>
          <li>Alternatively, the user can also inform about the class cancellation incident through the automatic feedback form sent to the user’s registered mail id (sent the day after the class date) </li>
        </ul>
        <h4 class="text-primary">Customer Initiated Cancellations:</h4>
         <ul class="list-disc">
            <li>No refund for customer initiated cancellations</li>
            <li>A learner can try to reschedule a class by directly talking to vendor. Braingroom will not mediate this. But if the vendor is ready to reschedule it then we will make payment accordingly for flexible class & fixed classes (on actual / new class completion date)</li>
          </ul>
         <h4 class="text-primary"> Refunds related:</h4>
         <ul class="list-disc">
            <li>Refund is possible only in the case where tutor/academy is cancelling the class before / in between or not conducting the classes for the mentioned time period.</li>
            <li>If a vendor fails to start a flexible class within one month, then the learner is eligible for refund and vendor will be placed in the red list for further investigation.</li>
            <li>If a vendor cancels three consecutive classes, then his account & associated email ids will be deactivated from braingroom.com</li>
            <li>Tutors & Academies should make sure the 10% (normal classes) & 15% (catalogue classes) commissions deducted from every BrainGroom class booking is from the listing price and is not over and above the listing price</li>
            <li>If a vendor fails to attend the fixed catalogue class without prior notice, then the learner is eligible for refund and vendor will be placed in the red list for further investigation.</li>
            <li>If a vendor cancels three consecutive catalogue classes, then his account & associated email ids will be deactivated from braingroom.com
            </li>
          </ul>
          <h4 class="text-primary">Featured listing related:</h4>
          <ul class="list-disc">
            <li>Tutors/Academies can promote their Classes in featured list in home page & category page by making payments accordingly</li>
            <li>Payments for home page & category page featured listings will be different and will change from time to time based on demand so vendor should check that under “Promote Class” tab before booking.</li>
            <li>Classes will be listed in featured lists through a bidding system. Slots will be allocated based on availability and first come first served basis</li>
            <li>For unsuccessful bids, money will be refunded in three to five days</li>
          </ul>
          <h4 class="text-primary">Class Approvals & Rejections related:</h4>
          <ul class="list-disc">
            <li>Class postings, Add class to Catalogue requests and Featured promote class requests – all these come under admin verification; Admin’s decision will be final in all these cases</li>
          <li> Vendors can call our helpline and can ask reason for rejection to improve and repost. Still admin decision is final.</li>
          <li>Vendors posting obscene & irrelevant class posts will be deactivated at once. Also class posts hurting sentiments of certain individuals / group of people will also be removed at once.
          <li>For vendors taking BrainGroom help to upload classes should be aware that it is their responsibility to provide the right description, details & pictures. Braingroom cannot be responsible for any such mismatch in the information provided.</li>
          <li>To avoid data mismatch, as a procedure once the class summary and details are written by BrainGroom (on behalf of vendors), we will send it to the vendor and the vendor needs to reply within 48hrs if there is any correction.</li>
          <li>If there is no correction sent to Braingroom within 48 hours, then we will put it in the website and the full responsibility lies with the vendors. For corrections mailed within 48 hours, we will make those changes, get confirmation and then publish it in BrainGroom</li>
        </ul>
        <h4 class="text-primary">Issue Resolution related:</h4>
        <ul class="list-disc">
            <li>Any issue raised on the vendor by user or the ones raised on the user by vendor will all be closed within thirty days.</li>
            <li>All the issues related to class timing / attendance should be raised within 3 to 5 days of the occurrence. Issues raised after this time period will be considered null & void.</li>
            <li>Only issues related to class timings, vendor / user attendance, discrepancy in vendor details provided in profile information (for verified vendors) will be accepted by BrainGroom helpdesk.</li>
            <li>During the issue resolution, payment will be parked at BrainGroom account</li>
        </ul>
        <h3>Connect Discussion Forums and Groups</h3>
        <ul class="list-disc">
            <li>All ideas or opinions expressed in the discussion forum and group are subjected to user views & opinions and hence BrainGroom cannot be held responsible for the same. However, hateful, obscene and revengeful posts / comments with “spam” (highlights from other users) will be verified by admin & will be removed at once.</li>
            <li>All blog articles posted by Vendors are their own responsibilities. We don’t support any of their claims or views mentioned in those articles</li>
            <li>All meeting / activity requests posted by fellow users are based on their own initiatives / interests and BrainGroom has no hidden/direct interest in those. Hence any cancellation or changes with respect to activity requests will also be the specific users’ responsibility and not Braingroom’s</li>
            <li>Spam content will be removed within at max 48 hours of issue highlights from the users</li>
        </ul>
        <h3>Marketing and Intellectual Property</h3>
        <ul class="list-disc">
            <li>You grant permission to Braingroom to use material from your listed classes (copywriting, images, etc) for marketing purposes across various channels such as Search Engines and Social Media. This material still remains your Intellectual Property.</li>
          <li>All materials posted under class description are vendor’s responsibilities. So Braingroom will not take responsibility for any inconsistencies or misleading details in class information </li>
          <li>Braingroom will only take responsibility of details provided by Braingroom’s “verified vendors”</li>
          <li>To get verified by Braingroom, vendors should pay Rs. 5000 & get their information audited & verified by Braingroom executives and after successful completion of verification, vendors profile will have “Braingroom verified” symbol in their profiles</li>
        </ul>




    </div>
  </div>
</section>