<div class="col-md-12 col-sm-12 col-xs-12 weight-pad">
	<div class="col-md-12 col-sm-12 col-xs-12 weigh-loss padd_l_r">
		<div class="col-md-offset-1 col-md-10 col-md-12 col-sm-12 col-xs-12 padd_l_r">
			<div class="col-md-12 col-sm-12 col-xs-12 loss-pad">
				<img src="<?php echo HTTP_ROOT;?>/img/weight_loss/weigh1.png" class="weigh-img">
				<span class="weight-yoga">Hatha Yoga for Weight Loss</span>
			</div>
		</div>	
	</div>
	<div class="col-md-12 col-sm-12 col-xs-12 padd_l_r">
		<div class="col-md-offset-1 col-md-10 col-md-12 col-sm-12 col-xs-12 padd_l_r">
			<div class="col-md-9 col-sm-9 col-xs-9 loss-pad">
				<img src="<?php echo HTTP_ROOT;?>/img/weight_loss/yoga_med.png" class="weigh-img">
				<span class="med-yoga">Yoga & Meditation</span>
				<img src="<?php echo HTTP_ROOT;?>/img/weight_loss/class_idea.png" class="weigh-img">
				<span class="med-yoga">Class Idea for Host</span>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 loss-pad">
				<div class="weight-kim">
					<img class="weigh-img" src="<?php echo HTTP_ROOT;?>/img/weight_loss/weigh1.png">
					<span class="med-yoga">By Kim Harrington</span>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12 padd_l_r weight-banner">
	<div class="col-md-offset-1 col-md-10 col-md-12 col-sm-12 col-xs-12 padd_l_r bulb">
		<div class="col-md-12 col-sm-12 col-xs-12 w-bgtop">
			<img class="weight-bgtop" src="<?php echo HTTP_ROOT;?>/img/weight_loss/weight_bgtop.png">
		</div>
		<div class="col-md-12 col-sm-12 col-xs-12 w-bgtop1">
			<div class="col-md-8 col-sm-8 col-xs-8 padd_l_r weight-total">
				Total Duration: 2 Hours
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 padd_l_r">
				<div class="pull-right">
					<a href="#" class="btn btn-default get-quote">Get Quote</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12 padd_l_r w-summary">
	<div class="col-md-offset-1 col-md-10 col-md-12 col-sm-12 col-xs-12 padd_l_r sum-brd bulb">
		<div class="col-md-1 col-sm-1 col-xs-1 padd_l_r cust-md-1">
			<img class="sum-png" src="<?php echo HTTP_ROOT;?>/img/weight_loss/summary.png">
		</div>
		<div class="col-md-11 col-sm-11 col-xs-11 padd_l_r">
			<h3 class="sum-h3">Summary</h3>
			<p class="sum-p">Lorem ipsum is simply dummy text of the pnnting and typesetting industry Lorem psum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. re-maining essentially unchanged. It was popularised in the 1960s with the release of letrasetsheets containine Lorem ipsum passages, and more recently ore nec with </p>
		</div>
	</div>
	<div class="col-md-offset-1 col-md-10 col-md-12 col-sm-12 col-xs-12 padd_l_r sum-brd1 bulb">
		<div class="col-md-1 col-sm-1 col-xs-1 padd_l_r cust-md-1">
			<img class="sum-png" src="<?php echo HTTP_ROOT;?>/img/weight_loss/class_prvd.png">
		</div>
		<div class="col-md-11 col-sm-11 col-xs-11 padd_l_r">
			<h3 class="sum-h3">Class Provider</h3>
			<p class="sum-p">Lorem ipsum is simply dummy text of the pnnting and typesetting industry Lorem psum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. re-maining essentially unchanged. It was popularised in the 1960s with the release of letrasetsheets containine Lorem ipsum passages, and more recently ore nec with </p>
		</div>
	</div>
	<div class="col-md-offset-1 col-md-10 col-md-12 col-sm-12 col-xs-12 padd_l_r sum-brd1 bulb">
		<div class="col-md-1 col-sm-1 col-xs-1 padd_l_r cust-md-1">
			<img class="sum-png" src="<?php echo HTTP_ROOT;?>/img/weight_loss/w-like.png">
		</div>
		<div class="col-md-11 col-sm-11 col-xs-11 padd_l_r">
			<h3 class="sum-h3">Tutor Preferences & Recommendations</h3>
			<div class="col-md-12 col-sm-12 col-xs-12 k-chntop">
				<div class="col-md-12 col-sm-12 col-xs-12 k-chennai">
					<div class="col-md-8 col-sm-8 col-xs-8 padd_l_r ">
						<img class="w-loc" src="<?php echo HTTP_ROOT;?>/img/weight_loss/location.png">&nbsp;
						<span class="sum-chennai">Chennai, Bangalore. Kochi, Hyderabad</span>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 padd_l_r">
						<div class="pull-right">
							<span class="sum-chennai">Age: 15 to 70 Yrs</span>
						</div>
					</div>	
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 k-chennai">
					<div class="col-md-8 col-sm-8 col-xs-8 padd_l_r ">
						<img class="w-loc" src="<?php echo HTTP_ROOT;?>/img/weight_loss/view.png">&nbsp;
						<span class="sum-chennai">webinar, workshop </span>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 padd_l_r">
						<div class="pull-right">
							<span class="sum-chennai">Level. Beginners</span>
						</div>
					</div>	
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 k-chennai">
					<div class="col-md-8 col-sm-8 col-xs-8 padd_l_r ">
						<img class="w-loc" src="<?php echo HTTP_ROOT;?>/img/weight_loss/group.png">&nbsp;
						<span class="sum-chennai">Ladies Club, Kidsgroup, Friends Group</span>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 padd_l_r">
						<div class="pull-right">
							<!-- <span class="sum-chennai">Level. Beginners</span> -->
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-offset-1 col-md-10 col-md-12 col-sm-12 col-xs-12 padd_l_r sum-brd1 bulb">
		<div class="col-md-1 col-sm-1 col-xs-1 padd_l_r cust-md-1">
			<img class="sum-png" src="<?php echo HTTP_ROOT;?>/img/weight_loss/w-faq.png">
		</div>
		<div class="col-md-11 col-sm-11 col-xs-11 padd_l_r">
			<h3 class="sum-h3">FAQ</h3>
			<p class="sum-p">Lorem ipsum is simply dummy text of the pnnting and typesetting industry Lorem psum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. re-maining essentially unchanged. It was popularised in the 1960s with the release of letrasetsheets containine Lorem ipsum passages, and more recently ore nec with </p>
		</div>
	</div>
	<div class="col-md-offset-1 col-md-10 col-md-12 col-sm-12 col-xs-12 padd_l_r sum-brd1 bulb">
		<div class="col-md-1 col-sm-1 col-xs-1 padd_l_r cust-md-1">
			<img class="sum-png" src="<?php echo HTTP_ROOT;?>/img/weight_loss/w-terms.png">
		</div>
		<div class="col-md-11 col-sm-11 col-xs-11 padd_l_r">
			<h3 class="sum-h3">Terms & Conditions </h3>
			<p class="sum-p">Lorem ipsum is simply dummy text of the pnnting and typesetting industry Lorem psum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. re-maining essentially unchanged. It was popularised in the 1960s with the release of letrasetsheets containine Lorem ipsum passages, and more recently ore nec with </p>
		</div>
	</div>
	<div class="col-md-offset-1 col-md-10 col-md-12 col-sm-12 col-xs-12 padd_l_r sum-brd2 bulb">
		<div class="col-md-1 col-sm-1 col-xs-1 padd_l_r cust-md-1">
			<img class="sum-png" src="<?php echo HTTP_ROOT;?>/img/weight_loss/content_icon6.png">
		</div>
		<div class="col-md-11 col-sm-11 col-xs-11 padd_l_r">
			<h3 class="sum-h3"> Cancellation Policy  </h3>
			<p class="sum-p">Lorem ipsum is simply dummy text of the pnnting and typesetting industry Lorem psum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. re-maining essentially unchanged. It was popularised in the 1960s with the release of letrasetsheets containine Lorem ipsum passages, and more recently ore nec with </p>
		</div>
	</div>
	<div class="col-md-offset-1 col-md-10 col-md-12 col-sm-12 col-xs-12">
		<div class="pull-right">
			<a href="#" class="w-gqote">Get Quote</a>
		</div>
	</div>
</div>	